<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMSREALITY|PROPERTIES FOR SALE & RENT|</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>


    <body>
        <div class="container">

      <div class="header">
        <img class="logo" src="images/Logo.jpg" alt="logo">

        <div class="nav">
            <a class="home" href="#">Home</a>
            <a class="sale" href="#">Properties for Sale</a>
            <a class="loc" href="#">Properties by Location</a>
            <a class="dev" href="#">Properties by Developers</a>
            <a class="rent" href="#">Properties for Rent </a>
            <a class="about" href="#">About us</a>
            
            
        </div>

        <div class="box"><a class="cont" href="#">Contact Us</a></div>

        <div class="main"> 
          
          <a  href="#"><p class="mainlink1">Properties to Buy</p></a>
          <a  href="#"><p class="mainlink2">Properties for Rent</p></a>
         <!-- <img src="images/searchicon.jpg" alt="search-icon" class="searchicon">
          -->
          <input class="search-bar" type="search" placeholder="Search Properties"/><div class="search"><a class="search-now" href="#">Search Now</a></div>
          <div class="main-text"><p>we help you find your <br> dream home</p></div>
          
        </div>

        <div class="section">

         <ul>
           <li><a class="link1" href="#">Properties to Buy</a></li>
           <li><a class="link2" href="#">Properties to Rent</a></li>
         </ul>

         <h1>Each property is verified and listed <br>To deliver excellence</h1>
         
         
         <div class="card1"><a href="#"><img src="images/villa.jpg" alt="villa"><p class="villa">Villas for Sale</p> </a> </div>
         <div class="card1"><a href=""><img src="images/apps.jpg" alt="appartments"><p class="apps">Appartments for Sale</p></a></div>
         <div class="card1"><a href=""><img src="images/plot.jpg" alt="plots"><p class="plots">Plots for Sale</p></a></div>
         <div class="card1"><a href=""><img src="images/office.jpg" alt="office"><p class="office">Offices for Sale</p></a></div>
         <div class="card1"><a href=""><img src="images/farmland.jpg" alt="farmland"><p class="farmlands">Farmlands for Sale</p></a></div>


        </div>

          <div class="section2">

            <div class="sidecontent">
             
              <p class="point1">Comprehensive & Verified <br> Properties</p>
              <p class="subpoint1">Our team personally verifies each property before <br> listing them on the website, to offer you the best <br> class facilities and living experience.</p>
              
              <p class="point1">Exhaustive search options for <br> both renting and buying property</p>
              <p class="subpoint2">Most trusted realtor in Bangalore to enlist <br> properties, offering you abundant options to <br> choose from while you search for your dream <br> home.</p>
             
              <p class="point1">Providing solutions for 15 Years</p>
              <p class="subpoint3">With a history of certitude in the industry, we <br> continue to offer best investment decisions for <br> our clients.</p>
              <a href="#" class="cont1">Contact Us Now</a>
            </div>

            <div class="checkbox">

            <img src="images/checkbox.jpg" alt="checkbox" class="checkbox1">
            <img src="images/checkbox.jpg" alt="checkbox" class="checkbox2">
            <img src="images/checkbox.jpg" alt="checkbox" class="checkbox3">
          </div>


          <div class="sideimage">
            <img class="sideimg" src="images/sideimage.png" alt="sideimage">
          </div>
      </div>

        
      <div class="section3">
        <h2>Featured Properties to Buy</h2>
        <a class="view" href="#">View All</a>
       
        <div class="sectionimg">
        
         <div class="sectionimg1">  <a href="#"> <img src="images/sectionimg1.jpg" alt="homes">
          <p class="heading1">Prestige White Meadows</p> 
          <p class="subheading1">By Prestige
            Whitefield</p></a> 
         
        </div>

         <div class="sectionimg1">   <a href="#"> <img src="images/sectionimg2.jpg" alt="resale">
          <p class="heading1">Prestige Golf Course</p> 
          <p class="subheading1">By Prestige Kothanpur</p></a> 
        </div>
 
         <div class="sectionimg1">     <a href="#"> <img class="img3" src="images/sectionimg3.jpeg" alt="under construction">
          <p class="heading1">Prestige Waterford</p> 
          <p class="subheading1">By Prestige Whitefield</p>
        </a>

        </div>
      </div>
      </div>
         
      <div class="footer">
         
        <div class="socials">
          <p>Follow Us </p>
          <div class="favicons">
            <a href="#">Facebook </a>
            <a href="#">Twitter </a>
            <a href="#">Instagram</a>
            <a href="#">Linkedin</a>
          </div>

          <div class="footertext">
            <img class="footerlogo" src="images/Logo.jpg" alt="logo"><p class="moto">We maintain an updated list of homes and other specialty properties available for buyers. Sellers who work with Dreams Realty can be assured that their properties will be marketed extensively until a suitable buyer is found.</p>

          </div>
 
          
          <div class="footlinks">
            <a href="#">Privacy</a>
            <a href="#">Terms Of Service</a>
          </div>

          <div class="contactlinks">
            <p>SALES & SUPPORT<br><br>
              +91 8553999922<br><br>
              +91 97319 09047<br><br>
              +91 84959 99997<br><br>
              info@dreamsrealty.co.in
               

            </p>
          </div>

          <div class="others">
            <p>OTHERS</p>
            <br>
              <a href="#">Home</a> <br>
              <a href="#">Properties for Sale</a> <br>
              <a href="#">Properties for Sale</a> <br>
              <a href="#">Blogs</a> <br>
              <a href="#">Guidelines Value</a> 
            

          </div>


          <div class="company">
            <p>COMPANY</p><br>
            <a href="#">About Us</a><br><br>
            <a href="#">Contact Us</a>
          </div>

        </div>
         
        

      </div>


       
        

        
           

      </div>


    </div>

    </body>


</html>