*{ margin: 0;
   padding: 0;
          
}


body{ 
       background: rgb(255, 255, 255);
      
}

.container{
              width: 1280px;
              height: auto;
              background: rgb(173, 2, 2);
              margin: auto;
            
}


.header{
          
          background: whitesmoke;
          width: 1280px;
          height: 80px;
}

.logo{    width: 120px;
          height: 70px;
}

a{
      text-decoration: none;
      font-family: sans-serif;
}

.nav{
      
      float: right;
      margin: 28px 250px 0 0;
      font-family: sans-serif;
      font-size: 11pt;     
      display: block;
}

.home,.sale,.loc,.dev,.rent,.about{
       padding-right: 20px;
       color: rgb(46, 46, 46);
       width: 30px;
       
}

.home,.sale:hover,.loc:hover,.dev:hover,.rent:hover,.about:hover{
        color: #3c67a4;
}




.box{
      background:  #3c67a4;
      color: #fff;;
      width: 110px;
      height: 27px;
      float:right;
      margin-right: 40px;
      margin-top: -58px;
      padding-top: 10px;
      padding-bottom: 3px;
      border-radius: 5px;
     
}

.cont{
        color: rgb(255, 255, 255);
        font-size: 11pt;
        padding-left: 20px;

}

.main{
        
        width: 1280px;
        height: 600px;
       
      }

.main{    background-image: url('images/banner.png');
          clear: both;
          background-size: contain;
          background-repeat: no-repeat;
          
       
 }

 p{
              font-family: sans-serif;
              
            
             
 }

 .mainlink1,.mainlink2{ color: white;
                        font-size: 12pt;
                        word-spacing: 1px;
  
                
 }

.mainlink1{
             margin: 0 0 0 500px ;
             padding-right: 25px;
             padding-top: 12px;
             float: left;
            
}

.mainlink2{
            margin: 0 0 0 0 ;
            padding-top: 12px;
}

.mainlink2:hover{  text-decoration: underline;
       
      
}

.search-bar{ background:white;
             width: 440px;
             height: 50px;
             float: right;
             margin-top: 50px;
             margin-right: 450px;
             text-decoration: none;
             border-style: none;

}

.search{
      background:  #3c67a4;
      color: #fff;;
      width: 80px;
      height: 25px;
      float: right;
      margin: -42px 455px 600px 0px;
      padding: 8px 18px 2px 20px ;
      clear: both;
      border-radius: 6px;
     
}

.search-now{
      font-size: 11pt;
      color: white;
               
}

.searchicon{
             width: 25px;
             height: 25px;
             margin: 60px 0 0 400px;

}


.main-text{
                font-size: 32pt;
                font-family: sans-serif;
                text-transform: capitalize;
                color: white;
                text-align: center;
                float: right;
                margin-top: 110px;
                margin-right: -140px;
}

.section{
          width: 1280px;
          height: 580px;
          background:rgb(255, 255, 255);
          margin-top: -55px;
          
}

ul{
        list-style: none;
        font-size: 16pt;
        font-family: sans-serif;
       

}
li{
      float: left;
      padding-right: 30px;
      padding-left: 15px;
      padding-top: 45px;
}
.link1,.link2{
                 color: rgb(22, 22, 22);
                 display: block;
                 
                
                 
}
.link1:hover{
      color: #3c67a4;

}

.link2:hover{
            color: #3c67a4;
     
}

h1{  font-family: sans-serif;
      padding-top: 110px;
      padding-left: 15px;
      font-weight: lighter;
      line-height: 1.3em;
      font-size:22pt;
        
}

.card1{

      width: 250px;
      height: 300px;
      display: inline-block;
      margin: 45px 0 0 2.5px ;
      border-radius: 20px;
      font-family: sans-serif;
      font-size: 12pt;
      border-radius: 20px;
      

        
}


     


.villa,.apps,.plots,.office,.farmlands{
         color:#0753be ;
         text-align: center;
         padding-top: 10px;
      
}


.section2{  background: rgb(255, 255, 255);
           width: 1280px;
           height: 650px;
           margin: 0 0 0 0 ;
}

.sidecontent{ 
              width: 500px;
              height: 800px;
              margin-left: 15px;
              color: rgb(46, 46, 46);
              padding-top: 40px;
             
              
}

.cont1{
         color: #3c67a4;
         margin: 80px 0 0 40px;
         clear: both;
         border: 1px solid #3c67a4;
         padding: 15px;
         float: left;
}

.point1{
         font-size: 16pt;
         padding-top: 40px;
         padding-left: 40px;
}
.subpoint1,.subpoint2,.subpoint3{  padding-top: 8px;
             padding-left: 40px;
             font-size: 10pt;
             
}


.checkbox1,.checkbox2,.checkbox3{
        
      width: 20px;
      display: block;
     
}

.checkbox1{
      margin: -578px 0 0 18px;

}

.checkbox2{
             margin: 122px 0 0 18px;
}

.checkbox3{
       margin: 136px 0 0 18px;
}





.sidecontent{
               width: 780px;
               height: 620px;
              
}

.sideimg{
          width: 720px;
          height: 500px;
          float: right;
          margin: -375px 0 0 0;
}


.section3{
           width: 1280px;
           height: 500px;
           background: rgb(255, 255, 255);
          
           
}


h2{
      font-size: 32px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: lighter;
      padding-left: 18px;
      padding-top: 10px;
      color:rgb(46, 46, 46) ;

}


.view{
        color: rgb(46, 46, 46);
        font-size: 24px;
        float: right;
        padding-right: 48px;
}

.view:hover{
        color: #3c67a4;
}

.sectionimg{
            width: 1280px;
            height: auto;     
            margin-top: 30px;
            
}

.sectionimg1{
          width: 380px;
          height: 175px;
          float: left;
          padding-top: 40px;
          border-radius: 20px;
          padding-left: 8px;
}



.img3{ 
       height: 175px;
       
}
       
.heading1{
           color: rgb(46, 46, 46);
           font-size: 16px;
           padding-left: 20px;
           padding-top: 15px;
}

.subheading1{
      color: rgb(46, 46, 46);
      font-size: 12px;
      padding-left: 20px;
      padding-top: 15px;
}


.footer{ 
         background: #393738;
         width: 1280px;
         height: 400px;
         margin-top: -110px;
       
         
        
}

.socials {
          width: 1280px;
          height: 80px;
         
        
          
}

.socials p{ width: 200px;
            height: auto;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 16px 0 10px 50px;
            
           
}

.favicons a{
             
               font-size: 14px;
               padding: 0 0 0 50px;
               margin-top: 10px;
               color: white;
}


.footerlogo{
          width: 80px;
          height: 50px;
          float: left;
          margin: 40px 0 0 50px;
         
             
}

.moto{
        float: left;
        margin: 90px 0 0 -130px;
        font-size: 14px;
}

.footlinks{
             width: 320px;
             height: 80px;
             margin: 260px 0 0 48px;
}

.footlinks a{
                 color: white;
                 font-size: 15px; 
                 margin: 290px 10px 0 0;
                 
}

.contactlinks{ 
               width: 320px;
               height: 240px;
               margin:-295px 0 0 320px ;
               float:left;
}

.contactlinks p{
                     font-family: sans-serif;
                     font-size: 14px;
                     padding-top: 30px;
                   
}

.others{
    
      width: 320px;
      height: 240px;
      margin: -285px 0 0 640px;
     
     
}

.others p{
       font-size: 14px;
}

.others a{
      font-size: 14px;
      display: block;
      margin-left: 50px;
      color: white;
}

.company{
      width: 320px;
      height: 240px;
      margin: -245px 0 0 960px;
           
}
.company p {
             font-size: 14px;
}

.company a{
            color: white;
            font-size: 14px;
            padding-left:50px;
           
}