<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corsabath.in</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>


    <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
          <div class="topbar">
              <a href="#"><p>+91-8860647510</p></a>
              <a href="#"><p> corsabath@gmail.com</p></a>  
              <a href="#"><p>twitter</p></a>
              <a href="#"><p>facebook</p></a>
              <a href="#"><p>youtube</p></a>
          </div>
    
          <div class="menu">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="products.html">our products</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="event.html">event</a></li>
                <li><a href="career.html">career</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
          </div>

          <div class="banner">
              <img src="images/aboutbanner.jpg" alt="mainbanner">
          </div>

          <div class="about">
              <h1><hr>About Corsa Bath Fitting<hr></h1>
              <p>Established in 1996, Corsa is a highly reputed name engaged in manufacturing and supplying a complete range of Bath Fittings. Backed by a team of <br>qualified professionals, we have been able to bring forward the best quality products. we have established a strong foothold in the national as well as<br> international market by supplying the product to most demanding markets.<br><br>

                Our products are processed using finest quality basic material, which ensures their high quality standards and efficiency. Our quality analysts test each<br> lot of the finished products on well-defined parameters, thus ensuring compliance with international standards.</p>
          </div>
        
          <div class="quality">
              <img src="images/quality.jpg" alt="quality">
              <div class="text">
              <h2>
                Quality</h2>
              <p>Quality and perfection are the driving forces at our organization, that are actively taken <br> care while manufacturing our offered products. For the production of these products, <br> we have used best quality factor inputs that are obtained from reliable vendor base. As <br> an ISO 9001:2015 certified company, we always maintain quality in the following process <br> like basic component procurement, processing, packaging and so on. In addition, our <br>range also undergoes through a strict quality check procedure that ensure that its high<br> Quality standards. the Quality procedure followed at our end also satisfies our <br> international clients .</p>
            </div>
          </div>      

          <div class="quality">
            <div class="text">
              <h2>Infrastructure</h2>
              <p>We have established well developed infrastructure equipped with latest technology and<br> advanced machinery, quality testing and warehousing facilities. Our infrastructure is <br>divided into various sections to maintain the flow of work. Therefore, it helps in<br> implementing proper coordination enabling efficient business activities.</p>
              </div>
              <img class="infra"src="images/infrastructure.jpg" alt="infrastructure">
          </div>

          <div class="quality1">
              <img src="images/vision.jpg" alt="vision">
              <div class="text1">
                  <h2>
                    Vision</h2>
                  <p>Our vision is to be a world-class manufacturing enterprise employing lean and agile<br> methods that poise us for fast, sustainable growth. We want to be a leading provider of <br>innovative kitchen and bathroom solutions. With brand Corsa, we have stayed true to<br> our mission of constant improvement and innovation. It is also our vision to be a<br> complete water solutions provider.</p>
              </div>
          </div>
    
          <div class="footer">
            <div class="logo1">
              <img src="images/logo.png" alt="logo"><br><br><br><br><br><br><br>
              <p>Our products are processed using<br> finest quality basic material, which<br> ensures their high quality<br> standards and efficiency.</p>
            </div>
            <div class="links1">
              <h5>Quick Links</h5>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Warranty</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="contact">
              <h5>Contact Us</h5>
              <ul>
                <li><a href="#">customercare@corsabath.in</a></li>
                <li><a href="#"> +91-8860647510</a></li>
                <li><a href="#">corsabath@gmail.com
                </a></li>
              </ul>
            </div>
            <div class="map">
              <h5>Get In Touch</h5>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1792264.8653332016!2d77.30422200000001!3d28.674168!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdd40f5c6f2cd33c0!2sCorsa%20Bath%20Fittings!5e0!3m2!1sen!2sin!4v1650181790891!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <hr>
            <div class="copyright"><p>Copyright © 2022 Future Bath Products Pvt. Ltd. All Rights Reserved.| Designed and Promoted by Keywordindia.com</p></div>
          </div>
    </div>
    
</body>
</html>