<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corsabath.in</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>

  <div class="container">
    <div class="logo">
        <img src="images/logo.png" alt="logo">
    </div>
      <div class="topbar">
          <a href="#"><p>+91-8860647510</p></a>
          <a href="#"><p> corsabath@gmail.com</p></a>  
          <a href="#"><p>twitter</p></a>
          <a href="#"><p>facebook</p></a>
          <a href="#"><p>youtube</p></a>
      </div>
      <div class="menu">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="products.html">our products</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="event.html">event</a></li>
            <li><a href="career.html">career</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>
      </div>
      <div class="main">
        <img src="images/main1.jpg" alt="banner">
      </div>

      <div class="welcome">
        <h1>Welcome to Corsabath</h1>
        <p>Established in 1996, Corsa is a highly reputed name<br>
           engaged in manufacturing and supplying a complete<br>
           range of Bath Fittings.Backed by a team of qualified<br>
           professionals, we have been able to bring forward<br>
           the best quality products. We have established a<br>
           strong foothold in the national as well as <br>
           international market by supplying the product to <br>
           most demanding markets.</p>
           <a href="#">More About Us</a>
      </div>

      <div class="sideimg">
        <img class="sideimg1" src="images/sideimg1.jpg" alt="sideimg1">
        <img class="sideimg2" src="images/sideimg2.jpg" alt="sideimg2">
      </div>

      <div class="section1">
        <p class="heading">WE CHOOSE CORSABATH</p>
        <h2>Inspired Design For The Next Generation.</h2>
        <p>We’re passionate about solving problems through innovating design.</p>
      </div>

      <div class="imgrow1">
         <img src="images/img1.jpg" alt="img1">
         <img src="images/img2.png" alt="img2">
      </div>

      <div class="imgrow2">
        <img src="images/img3.jpg" alt="img3">
        <img src="images/img4.jpg" alt="img4">
        <img src="images/img5.jpg" alt="img5">
      </div>

      <div class="imgrow3">
        <img src="images/img6.jpg" alt="img6">
        <img src="images/img7.jpg" alt="img7">
      </div>

      <div class="work">
        <p class="heading2">HOW WE WORK</p>
        <h3>How do we create amazing<br> products</h3>
        <p>We have highest quality products with their functionality, structure and reclassifying ultimate bath Solutions</p>
        <a href="#">SEE HOW WE WORK</a>
      </div>

      <div class="video">
        <iframe width="560" height="300" src="https://www.youtube.com/embed/4mEL1crmGGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="create">
      
      <div class="overlay">
        <p>Let’s Create Something Extraordinary</p>
        <h4>Together</h4>
        <a href="#">ENQUIRY US</a>
      </div>
    </div>

    <div class="footer">
      <div class="logo1">
        <img src="images/logo.png" alt="logo"><br><br><br><br><br><br><br>
        <p>Our products are processed using<br> finest quality basic material, which<br> ensures their high quality<br> standards and efficiency.</p>
      </div>
      <div class="links1">
        <h5>Quick Links</h5>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Warranty</a></li>
          <li><a href="#">Event</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="contact">
        <h5>Contact Us</h5>
        <ul>
          <li><a href="#">customercare@corsabath.in</a></li>
          <li><a href="#"> +91-8860647510</a></li>
          <li><a href="#">corsabath@gmail.com
          </a></li>
        </ul>
      </div>
      <div class="map">
        <h5>Get In Touch</h5>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1792264.8653332016!2d77.30422200000001!3d28.674168!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdd40f5c6f2cd33c0!2sCorsa%20Bath%20Fittings!5e0!3m2!1sen!2sin!4v1650181790891!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <hr>
      <div class="copyright"><p>Copyright © 2022 Future Bath Products Pvt. Ltd. All Rights Reserved.| Designed and Promoted by Keywordindia.com</p></div>
    </div>

  </div>



    
</body>
</html>