*{
    padding: 0;
    margin: 0;
}
.container{
    width: 1280px;
    height: auto;
    margin: auto;
}
a{
    text-decoration: none;
}
.logo img{
   float: left;
   width: 115px;
   height: 100px;
}
.topbar{
   width: 1110px;
   height: 40px;
   background:#0098da; 
   float: left;
   margin-left: 20px;
}

.topbar a p{
    margin: 10px 0 0px 80px;
    color: white;
    float: left;
    font-size: 15px;
    font-family: sans-serif;
    text-transform: capitalize;
}
.menu {
    width: 1280px;
    height: 40px;
    float: left;
    margin: -30px 0 0 150px;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    float: left;
   
}
.menu ul li a{
  color: black;
   margin: 0px 0 0 70px;
   text-transform: capitalize;font-family: sans-serif;
   font-size: 15px;transition-duration: 0.5s;
   transition-delay: 0s;transition-timing-function: ease-out;
}
.menu ul li a:hover{
    color:#0098da;
    border-bottom-color: #0098da;
}
.main img{
    float: left;
    width: 1280px;
    height: 450px;
    margin: 20px 0 0 0px;
}
.welcome{
    float: left;
    width: 600px;
    height: 500px;
    margin: 80px 0 0 50px;
    text-transform: capitalize;

}
.welcome h1{
   font-size: 32px;font-family: sans-serif;font-weight: lighter;
   margin: 0 0 30px 0;
}
.welcome p{
    font-family: sans-serif;line-height: 1.9;  margin: 0 0 30px 0;font-size: 15px;float: left;text-align: justify;
}
.welcome a{
    color: white;background: #0098da;padding: 15px;border-radius: 25px;font-size: 14px;
    text-transform: uppercase;font-family: sans-serif;float: left;margin-right: 150px;
}
.sideimg{
  width: 600px;
  height: 700px;
  float: left;
  position: relative;
}
.sideimg1{
    float: left;
    width:400px;
    height: 450px;
    position: absolute;
    left: 180px;top: 100px;
    z-index: -1;
}
.sideimg2{
    float: left;
    width:350px;
    height: 370px;
    position: absolute;
    right:300px;top: 300px;
}
.section1{
    width: 1280px;
    height: 150px;
    float:left;
    text-align: center;
    margin: 30px 0 0 0;
}
.section1 .heading{
    color: #0098da;font-size: 14px;
    text-transform: uppercase;font-family: sans-serif;
    margin: 0 0 20px 0;
}
.section1 h2{
   font-family: sans-serif; margin: 0 0 20px 0;font-size: 28px;
}
.section1 p{
    text-transform: capitalize;font-family: sans-serif;font-size: 14px;
}
.imgrow1{
    width: 300px;
    height: 1000px;
    float: left;
    margin: 120px 0 0 120px;
 
}
.imgrow1 img{
    float: left;
    width: 300px;
    height: 400px;
    margin: 50px 0 0 0;
}
.imgrow2{
    width: 300px;
    height: 1000px;
    float: left;
    margin: -50px 0 0 60px;
    
}
.imgrow2 img{
    float: left;
    width: 300px;
    height: 300px;
    margin: 80px 0 0 0;
}
.imgrow3{
    width: 300px;
    height: 1000px;
    float: left;
    margin: 120px 0 0 60px;
}
.imgrow3 img{
    float: left;
    width: 300px;
    height: 400px;
    margin: 50px 0 0 0;
}

.work{
    float: left;
    width: 600px;
    height: 300px;
    margin: 80px 0 0 50px;
}
.work .heading2{
    font-family: sans-serif;color: #0098da;
    font-size: 14px;width: 1280px; height: 10px;float: left;margin: 0 0px 30px 3px;
}
.work h3{
    font-size: 32px;font-family: sans-serif;
    margin:0 0 30px 0;
}
.work p{font-family: sans-serif;
    font-size: 14px;
    line-height: 1.8;text-align: justify;margin-bottom: 20px;
}
.work a{
    font-family: sans-serif;color: #0098da;
    font-size: 14px;
}
.video{
  float: left;
  margin: 80px 0 0 30px;
}
.create{
    background: url(images/overlay.jpg);background-repeat: no-repeat;float: left;width: 1280px;height: 300px;   margin: 50px 0 30px 0;
    background-size: contain;
}
.overlay{
    float: left;
    width: 1280px;
    height:230px;
    background: #0099da7a;
    margin: 00px 0 30px 0;
    position: relative;
}
.overlay p{
    color: white;font-family: sans-serif;
    font-size: 28px;position: absolute;
    top:60px;left: 400px;
}
.overlay h4{
    color: white;font-family: sans-serif;
    top:100px;left: 570px;font-size: 34px;
    position: absolute;font-weight: 200;
}
.overlay a{
    color: white;background: #000;
    font-family:sans-serif;text-align: center;
    position: absolute;top:160px;left: 580px;
    padding: 15px;font-size: 14px;font-weight: bold;
    border-radius: 20px;transition-duration: 0.5s;
    transition-delay: 0s;transition-timing-function: ease-out;
}
.overlay a:hover{
    background:#0098da;
}
.footer{
    width: 1280px;
    height: 400px;
    float: left;
    margin: 0px 0 0 0;
}
.footer .logo1 img{
    width: 120px;
    height: 120px;
    float: left;
    margin: 0 0 0 100px;
}
.footer .logo1 p{
    float: left;
    margin: 5px 0 0 100px;
    font-family: sans-serif;
    line-height: 1.6;
    font-size: 17px;
}
.links1{
    float: left;
    margin: -80px 0 0 60px;
    width: 300px;
    height: 300px;
}
.links1 h5{
    font-family: sans-serif;
    font-size: 18px;
    font-weight:lighter;
    margin: 0 0 20px 0;
}
.links1 ul{

   list-style-type: none;
}
.links1 ul li {
    margin: 0 0 15px 0;
}
.links1 ul li a{
    color: rgb(63, 63, 63);
    font-family: sans-serif;
    font-size: 15px;transition-duration: 0.5s;
    transition-delay: 0s;transition-timing-function: ease-out;
    
}
.links1 ul li a:hover{
    color: black;
}
.contact{
    float: left;
    margin: -80px 0 0 0px;
    width: 200px;
    height: 200px;
}
.contact h5{
    font-family: sans-serif;
    font-size: 18px;
    font-weight:lighter;
    margin: 0 0 20px 0;
}
.contact ul{
    list-style-type: none;
}
.contact ul li{
    margin: 0 0 15px 0;
}
.contact ul li a{
    color: rgb(63, 63, 63);
    font-family: sans-serif;
    font-size: 15px;transition-duration: 0.5s;
    transition-delay: 0s;transition-timing-function: ease-out;
}
.contact ul li a:hover{
    color: black;
}
.map{
    float: left;
    margin: -83px 0 0 60px;
    width: 200px;
    height: 200px;
}
.map h5{
    font-family: sans-serif;
    font-size: 18px;
    font-weight:lighter;
    margin: 0 0 20px 0;
}
.map iframe{
      float:left;
  
}
.copyright{
    width: 1280px;
    height: 40px;
    float: left;
    text-align: center;
    font-family: sans-serif;
    
}
hr{
    background-color: #0098da;
    width: 1280px;
    height: 1px;
    margin: 0 0 20px 0;
}
.box{
    width: 1280px;
    height: 110px;
    float: left;
    background-color: #0098da;
}
.box h1{
    color: white;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: lighter;
    margin: 35px 0 0 0px;
    text-align: center;
}
.heading2{
    width: 1280px;
    height: 40px;
    float: left;
}
.heading2 hr{
    background-color: #0098da;
    width: 300px;
    height: 1px; 
    margin: 20px 0 20px 490px;
}
.heading2 h2{
    font-family: sans-serif;
    font-size: 24px;
    font-weight: lighter;
    text-align: center;
}
.products{
  width: 1280px;
  height: 1200px;
  float: left;
}
.products .row1 img{
    width:350px;
    height: 300px;
    margin: 80px 0 0 50px;
}
.banner img{
    width: 1280px;
    height: 300px;
    float: left;
}
.about{
    width: 1280px;
    height: 300px;
    float: left;
}
.about h1{
    font-weight: lighter;
    font-family: sans-serif;
    text-align: center;
    font-size: 28px;
    margin: 0 0 30px 0;
}
.about hr{
    background-color: #0098da;
    width: 400px;
    height: 1px; 
    margin: 20px 0 20px 440px;
}
.about p{
    text-align: center;
    font-family: sans-serif;
    line-height: 1.7;
    margin: 0 0 0 0;
}
.quality{
    width: 1280px;
    height: 430px;
    float: left;
}
.quality img{
    float: left;
    width: 400px;
    height: 300px;
    margin: 80px 0 0 120px;
}
.text h2{
    float: left;
    width: 640px;
    height: 50px;
    margin: 80px 0 0 80px;
    font-family: sans-serif;
    font-weight: lighter;
  
}
.text p{
    float: left;
    width: 640px;
    height: 200px;
    margin: 0 0 0 80px;
    font-family: sans-serif;
    line-height: 1.7;
    
}
.quality .infra{
    margin: -100px 0 0 80px;
}

.quality1{
    width: 1280px;
    height: 300px;
    float: left;
}
.quality1 img{
    float: left;
    width: 400px;
    height: 300px;
    margin: -50px 0 0 120px;
}
.text1 h2{
    float: left;
    width: 640px;
    height: 50px;
    margin: -30px 0 0 80px;
    font-family: sans-serif;
    font-weight: lighter;
}
.text1 p{
    float: left;
    width: 640px;
    height: 200px;
    margin: 0 0 0 80px;
    font-family: sans-serif;
    line-height: 1.7;
}
.img img{
    width:1280px;
    height:300px;
    float: left;
}

.line1{
    width: 1280px;
    height: 350px;
    float: left;
    margin: 60px 0 0 0;
}
.line1 img{
    width: 350px;
    height: 350px;
    float: left;
    margin: 0 0 0 60px;
    border-radius: 10px;
}
.career img{
    width: 1280px;
    height: 300px;
    float: left;
}
.form{
    width: 1200px;
    height: 500px;
    float: left;
    margin: 60px 0 50px 80px;
}
.form h1{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: lighter;
    margin: 0 0 20px 0;
}
.form p{
    font-family: sans-serif;
    margin: 0 0 20px 0;
}
form{
    width: 1280px;
    height: 500px;
    float: left;
}
form label{
    font-family: sans-serif;
    margin: 0 0 50px 25px;
}
.form input{
    width: 200px;
    height: 30px;
    margin: 0 0 50px 20px; 
}
select{
    width: 200px;
    height: 30px;
    margin: 0 0 50px 25px;
}
.form a{
    color: white;
    background: #0098da;
    width: 120px;
    height: 40px;
    margin: 0 0 0px 30px;
    font-family: sans-serif;
    font-size: 15px;
    padding: 10px;
    border-radius: 2px;
   
}
form input{
    outline: none;
}
form input:hover{
  border-color: #0098da;
}
.contact1 img{
    width: 1280px;
    height: 300px;
    float: left;
}

.address{
    width: 1280px;
    height: 400px;
    float: left;
}
.add1{
    width: 350px;
    height:300px;
    float: left;
    margin: 80px 0 0 70px;
    line-height: 1.7;
}
.add1 h1,p{
    text-align: center;
    font-family: sans-serif;
    font-weight: lighter;
}
.add1 h1{
    font-size: 20px;
    margin-bottom: 10px;
}
.add1 i{
    margin: 0 0 20px 160px;
    font-size: 22px;
    color: #0098da;
}
.form2{
    width:640px;
    height: 600px;
    float: left;
    margin: 0 0 0 100px;
    
}
.form2 h2{
    font-family: sans-serif;
    font-weight: lighter;
    margin: 0 0 20px 0;
}
.names input{
    width: 400px;
    height: 40px;
    float: left;
    margin: 0 0 40px 0;
   border-style: none;
}
.message input{
    width: 400px;
    height: 70px;
    float: left;
    margin: 0 0 40px 0;
    border-style: none;
}
.btn1{
    width: 150px;
    height: 30px;

}
.btn1 a{
    width: 150px;
    height: 30px;
    font-size: 18px;
    background:#0098da;
     color: white;
     padding: 10px;
     font-family: sans-serif;
     border-radius: 5px;
}
.map2{
    float: left;
    width: 500px;
    height: 550px;
}
.map2 iframe{
    float: left;
    width: 500px;
    height: 550px;
}