<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
  <link href="style.css" rel="stylesheet" />
  <title>About Our Work</title>
  <script src="https://kit.fontawesome.com/9d91e6324d.js" crossorigin="anonymous">
  </script>
</head>

<body>
  <div class="container">
    <div class="menu">
      <img class="logo" src="images/logo.png" alt="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Who We Are</a></li>
        <ul>
          <li><a href="products.html">Product & Services </a></li>
          <li><a href="industries.html">Industries We Serve </a></li>
        </ul>
        <li><a href="software.html">Software Development</a>
          <div class="submenu">
            <ul>
              <li><a href="software.html">c++</a></li>
              <li><a href="software.html">c#</a></li>
              <li><a href="software.html">Python</a></li>
            </ul>
          </div>
        </li>
        <li><a href="contact.html">contact us</a></li>
      </ul>
    </div>

    <div class="heading">
      <h1>About Manacle Technologies Pvt Ltd</h1>
      <div class="row"></div>
      <p class="aboutus">
        About Us
      </p>
      <p class="aboutdes">
        Manacle Technologies Pvt. Ltd. is a Delhi based software development company providing customized software
        solutions to the organizations. Its proven credentials and commitment to quality services give Manacle an edge
        over the others in meeting IT and Software demands of the clients.<br><br><br>

        We, at Manacle Technologies value customer satisfaction and our dedicated team of Software developer always
        strives to maintain it.<br><br><br>


        Our software solutions are widely used in the manufacturing, FMCG, Pharma, Dairy and Healthcare Industries
        supporting them in automation of theirprocess. Over the time we have developed expertise in digitalizing the
        sales and sales force monitoring processes through our application mSELL. Manacle Technologies takes pride in
        serving New Delhi Municipal Corporation through its application mCIVIC. mCIVIC fully automates citizen
        relationship management processes of municipalities. mEDU solution digitalizes entire processes of educational
        institutions (schools & Colleges).<br><br><br>


        Manacle believes in bringing in productive change in the client companies constantly by providing software tools
        that help companies in making best use of their resources.<br><br><br>


        Manacle ensures that the tools and software developed are user friendly, easy to operate on multiple devices and
        cost effective.
      </p>
    </div>

    <div class="footer" style="margin: 30px 0 0 0;">
      <div class="email">
        <input type="email" placeholder="Enter Your Email">
        <button class="subscribe"><a href="#">Subscribe</a></button>
      </div>
      <div class="ftsection">
        <img src="images/logo.png" alt="footer-logo" class="footerlogo">
        <h4 class="cname">Manacle India</h4>
        <p>Primary Sales, Secondary Sales, Tertiary<br> Sales, Real Time Analytics Reports, GEO<br> Fencing, Inventory
          Management, MTP <br>Manacle’s engagement with the client<br>started in the year 20xx.</p>
      </div>
      <div class="ftsection">
        <h4 class="contact">Contact us</h4>
        <div class="footerlinks">
          <ul>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Whatsapp</a></li>
            <li><a href="#">manacleindia@gmail.com</a></li>
            <li><a href="#">Call us-9900010022</a></li>
          </ul>
        </div>
        <div class="ftsection ftsection1">
          <h4 class="contact">Other useful links</h4>
          <div class="footerlinks">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Responsive websites</a></li>
              <li><a href="#">Software Development</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</body>

</html>