<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="viewport" description="width=device-width ,initial-scale-1">
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <script>
            src = "https://kit.fontawesome.com/9d91e6324d.js"
            crossorigin = "anonymous"</script>
    </head>

    <body>
        <div class="container">
            <div class="menu">
                <img class="logo" src="images/logo.png" alt="logo"/>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Who We Are</a></li>
                    <ul>
                        <li><a href="products.html">Product & Services </a></li>
                        <li><a href="industries.html">Industries We Serve </a></li>
                    </ul>
                    <li><a href="software.html">Software Development</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="software.html">c++</a></li>
                                <li><a href="software.html">c#</a></li>
                                <li><a href="software.html">Python</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="contact.html">contact us</a></li>
                </ul>
            </div>

            <div class="contact2">
                 <div class="contdetails">
                    <h1>contact details</h1>
                    <div class="conlinks">
                    <p ><a class="mail" href="#">info@manacleindia.com</a></p>
                    <p ><a class="phone" href="#">+91 2392333000, +91 9022120132 </a></p>
                    <p ><a class="fb" href="#">facebook.com/manacle</a></p>
                    <p><a class="twitter" href="#">twitter.com/manacle</a></p>
                    <p><a class="linkedin" href="#">linkedin.com/manacle</a></p>
                 </div>
                </div>
                 <div class="contform">
                    <h2>contact form</h2>
                    <input type="text" placeholder="Name">
                    <input type="tel" placeholder="Phone">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <input  class="messages" type="text" placeholder="Your Message">
                    <button> <a href="#" style="color: white;">Send</a></button>
                </div>
                <div class="corp">
                    <h3>corporate address</h3>
                    <img src="images/logo.png" alt="logo">
                    <p>Manacle Technologies Pvt. Ltd.<br>
                        243/10, Second Floor, Amritpuri-B, East of Kailash, New Delhi-110065<br>
                       <a href="#" style="color:#ee502a;"> View on Google Map</a></p>

                </div>
            </div>

            <div class="footer">
                <div class="email">
                  <input type="email" placeholder="Enter Your Email">
                  <button class="subscribe"><a href="#">Subscribe</a></button>
                </div>
                <div class="ftsection">
                  <img src="images/logo.png" alt="footer-logo" class="footerlogo">
                  <h4 class="cname">Manacle India</h4>
                  <p>Primary Sales, Secondary Sales, Tertiary<br> Sales, Real Time Analytics Reports, GEO<br> Fencing, Inventory
                    Management, MTP <br>Manacle’s engagement with the client<br>started in the year 20xx.</p>
                </div>
                <div class="ftsection">
                  <h4 class="contact">Contact us</h4>
                  <div class="footerlinks">
                    <ul>
                      <li><a href="#">Linkedin</a></li>
                      <li><a href="#">Whatsapp</a></li>
                      <li><a href="#">manacleindia@gmail.com</a></li>
                      <li><a href="#">Call us-9900010022</a></li>
                    </ul>
                  </div>
                  <div class="ftsection ftsection1">
                    <h4 class="contact">Other useful links</h4>
                    <div class="footerlinks">
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Responsive websites</a></li>
                        <li><a href="#">Software Development</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

          
    
        </div>
    </body>
</html>