<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manacle India technology</title>
  <link href="style.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/9d91e6324d.js" crossorigin="anonymous">
  </script>
</head>

<body>
  <div class="container">
    <div class="menu">
      <img class="logo" src="images/logo.png" alt="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Who We Are</a></li>
        <ul>
          <li><a href="products.html">Product & Services </a></li>
          <li><a href="industries.html">Industries We Serve </a></li>
        </ul>
        <li><a href="">Software Development</a>
          <div class="submenu">
            <ul>
              <li><a href="software.html">c++</a></li>
              <li><a href="software.html">c#</a></li>
              <li><a href="software.html">Python</a></li>
            </ul>
          </div>
        </li>
        <li><a href="contact.html">contact us</a></li>
      </ul>
    </div>

    <div class="banner">
      <img src="images/01_flexslider.png" class="banner" alt="banner" />
    </div>

    <div class="section1" >
      <h1>SERVING ALL THE MAJOR VERTICALS</h1>
      <div class="subsection1">
        <img class="cartlogo" src="images/cart.png" alt="cart" />
        <p><b>FMCG</b></p>
        <p class="description1">
          Primary Sales, Secondary Sales, Tertiary<br />
          Sales, Real Time Analytics Reports,GEO <br />Fencing, Inventory
          Management, MTP/PJP
        </p>
      </div>
      <div class="subsection1">
        <img class="healthcare" src="images/healthcare.png" alt="healthcare" />
        <p><b>Healthcare</b></p>
        <p class="description2">
          Though the total value of products from<br> the entire Ayurvedic production in India is<br> on the order of
          USD One Billion.
        </p>
      </div>
      <div class="subsection1">
        <img class="consumer" src="images/consumer_ele.png" alt="consumer" />
        <p><b>Consumer</b></p>
        <p class="description3">
          Industrial manufacturing is a major growth<br> sector for the Indian economy with<br> diverse companies...
        </p>
      </div>
      <div class="subsection1">
        <img class="education" src="images/education.png" alt="education" />
        <p><b>Education</b></p>
        <p class="description4">
          mEDU has a suite of selective modules <br>exclusively tailored to the needs of <br>education...
        </p>
      </div>
    </div>

    <div class="clients">
      <h2>CLIENT ZONE</h2>
      <div class="clients-name">
        <marquee dir="ltr" loop="infinite">
          <img src="images/jt.jpg" alt="clients">
          <img src="images/kudos.jpg" alt="clients">
          <img src="images/dsgroup.jpg" alt="clients">
          <img src="images/surya.jpg" alt="clients">
          <img src="images/vodafone.jpg" alt="clients">
          <img src="images/wasel.jpg" alt="clients">
          <img src="images/handiram_nagpur.jpg" alt="clients">
          <img src="images/baidhayanath.jpg" alt="clients">
        </marquee>
      </div>
    </div>

    <div class="cases">
      <h3>Case Studies | Success Stories | Testimonials</h3>
      <div class="case1">
        <img src="images/case1.jpg" alt="case study">
        <p>Know how we helped this leading Indian <br> FMCG giant gain more than 30% <br> Business growth through
          Channel Sales<br> in 3 Years.</p>
      </div>
      <div class="case1">
        <img src="images/case2.jpg" alt="case study">
        <p>Learn how we helped this client's <br>salesforce save hours of manual <br>planning, manage all
          appointments<br> planned for the day.</p>
      </div>
      <div class="case1">
        <img src="images/case3.jpg" alt="case study">
        <p>Find out how we enabled our client gain<br> valuable insights on salesperson's <br>activities, opportunities
          and sales<br> figures in real time.</p>
      </div>
      <div class="case1">
        <img src="images/case4.png" alt="case study">
        <p>Manacle’s engagement with the client<br> started in the year 20xx. Manacle has <br>been constantly been
          bringing<br> innovations and has successfully.</p>
      </div>
    </div>

    <div class="footer">
      <div class="email">
        <input type="email" placeholder="Enter Your Email">
        <button class="subscribe"><a href="#">Subscribe</a></button>
      </div>
      <div class="ftsection">
        <img src="images/logo.png" alt="footer-logo" class="footerlogo">
        <h4 class="cname">Manacle India</h4>
        <p>Primary Sales, Secondary Sales, Tertiary<br> Sales, Real Time Analytics Reports, GEO<br> Fencing, Inventory
          Management, MTP <br>Manacle’s engagement with the client<br>started in the year 20xx.</p>
      </div>
      <div class="ftsection">
        <h4 class="contact">Contact us</h4>
        <div class="footerlinks">
          <ul>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Whatsapp</a></li>
            <li><a href="#">manacleindia@gmail.com</a></li>
            <li><a href="#">Call us-9900010022</a></li>
          </ul>
        </div>
        <div class="ftsection ftsection1">
          <h4 class="contact">Other useful links</h4>
          <div class="footerlinks">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Responsive websites</a></li>
              <li><a href="#">Software Development</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
</body>

</html>