<!DOCTYPE html>
<html lang="en">

<head>

  <meta content="viewport" description="width=device-width ,initial-scale-1.0">
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" />
  <title>PRODUCTS & SERVICES | MANACLE INDIA</title>
  <script>
    src = "https://kit.fontawesome.com/9d91e6324d.js"
    crossorigin = "anonymous"</script>
</head>

<body>
  <div class="container">
    <div class="menu">
      <img class="logo" src="images/logo.png" alt="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Who We Are</a></li>
        <ul>
          <li><a href="products.html">Product & Services </a></li>
          <li><a href="industries.html">Industries We Serve </a></li>
        </ul>
        <li><a href="software.html">Software Development</a>
          <div class="submenu">
            <ul>
              <li><a href="software.html">c++</a></li>
              <li><a href="software.html">c#</a></li>
              <li><a href="software.html">Python</a></li>
            </ul>
          </div>
        </li>
        <li><a href="contact.html">contact us</a></li>
      </ul>
    </div>

    <div class="description5">
      <h1>HEALTHCARE / FMCG / MANUFACTURING / EDUCATION</h1>
      <div class="row2"></div>
    </div>


    <div class="heading content" >
      <p class="aboutdes1">
        Though the total value of products from the entire Ayurvedic production in India is on the order of USD One
        Billion, the distribution system in this field of medicine is very fragmented. This presents very unique
        challenges in commercialization of the sales channel for the companies.
      </p>
      <br>
      <p class="aboutdes1">
        Manacle takes pride in working closely with some of the major Indian players in this field. Manacle is the
        trusted IT solution provider and an on-field partner for providing the deep dive domain expertise in Channel
        Sales management using technology for the healthcare companies in India.
      </p>
      <br>
      <p class="aboutdes1">
        Whether you’re responsible for providing care or managing costs; having access to the right information at the
        point of decision is critical. By bringing the data together from healthcare applications, Qlik provides answers
        to the questions that directly effect patient outcomes. This allows your clinic or trust to deploy best of breed
        solutions throughout the patient-care process, whilst maintaining a centralised point of access for the data,
        which provides the information to support decisions.
      </p>
      <br>
      <p class="aboutdes1">
        This allows your clinic or trust to deploy best of breed solutions throughout the patient-care process, whilst
        maintaining a centralised point of access for the data, which provides the information to support decisions.
        Whether you’re responsible for providing care or managing costs; having access to the right information at the
        point of decision is critical. By bringing the data together from healthcare applications, Qlik provides answers
        to the questions that directly effect patient outcomes.
      </p>
      <br>
      <p class="aboutdes1">
        By bringing the data together from healthcare applications, Qlik provides answers to the questions that directly
        effect patient outcomes. This allows your clinic or trust to deploy best of breed solutions throughout the
        patient-care process, whilst maintaining a centralised point of access for the data, which provides the
        information to support decisions. Whether you’re responsible for providing care or managing costs; having access
        to the right information at the point of decision is critical.
      </p>
      <br>
      <p class="aboutdes1" >
        Whether you’re responsible for providing care or managing costs; having access to the right information at the
        point of decision is critical. By bringing the data together from healthcare applications, Qlik provides answers
        to the questions that directly effect patient outcomes. This allows your clinic or trust to deploy best of breed
        solutions throughout the patient-care process, whilst maintaining a centralised point of access for the data,
        which provides the information to support decisions.
      </p>
    </div>

    <div class="footer" style="margin: 100px 0 0px 0;">
      <div class="email">
        <input type="email" placeholder="Enter Your Email">
        <button class="subscribe"><a href="#">Subscribe</a></button>
      </div>
      <div class="ftsection">
        <img src="images/logo.png" alt="footer-logo" class="footerlogo">
        <h4 class="cname">Manacle India</h4>
        <p>Primary Sales, Secondary Sales, Tertiary<br> Sales, Real Time Analytics Reports, GEO<br> Fencing, Inventory
          Management, MTP <br>Manacle’s engagement with the client<br>started in the year 20xx.</p>
      </div>
      <div class="ftsection">
        <h4 class="contact">Contact us</h4>
        <div class="footerlinks">
          <ul>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Whatsapp</a></li>
            <li><a href="#">manacleindia@gmail.com</a></li>
            <li><a href="#">Call us-9900010022</a></li>
          </ul>
        </div>
        <div class="ftsection ftsection1">
          <h4 class="contact">Other useful links</h4>
          <div class="footerlinks">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Responsive websites</a></li>
              <li><a href="#">Software Development</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

</body>

</html>