<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta content="viewport" description="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" />
  <title>PRODUCTS & SERVICES | MANACLE INDIA </title>
  <script>
    src = "https://kit.fontawesome.com/9d91e6324d.js"
    crossorigin = "anonymous"</script>
</head>

<body>
  <div class="container">
    <div class="menu">
      <img class="logo" src="images/logo.png" alt="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Who We Are</a></li>
        <ul>
          <li><a href="products.html">Product & Services </a></li>
          <li><a href="industries.html">Industries We Serve </a></li>
        </ul>
        <li><a href="software.html">Software Development</a>
          <div class="submenu">
            <ul>
              <li><a href="software.html">c++</a></li>
              <li><a href="software.html">c#</a></li>
              <li><a href="software.html">Python</a></li>
            </ul>
          </div>
        </li>
        <li><a href="contact.html">contact us</a></li>
      </ul>
    </div>

    <div class="description5">
      <h1>mBlood Bank (Integrate Blood Bank Management Solutions)</h1>
      <div class="row2"></div>
    </div>

    <div class="section2">
      <p class="heading2">Donor Management</p>
      <p class="description2">Blood Bank Management System Software is a comprehensive ready to use software designed to
        automate and manage the activities of the Blood Bank which includes Donor Registration.</p>
      <div class="col1">
        <img src="images/blood_rig.png" alt="info-icon">
        <p class="col-h1">Easy Registration Process</p>
        <p class="col-des">Easy Registration Process with User Friendly mobile Apps and Web interface, Easy to access
          from anywhere with all process blood banking stepsSent.

        </p>
      </div>
      <div class="col1">
        <img src="images/sms_email.png" alt="sms-icon">
        <p class="col-h1">Integrated Communication</p>
        <p class="col-des">Integrated SMS and Email APIs to update about the greetings and other notification to all
          Donors</p>
      </div>
      <div class="col1">
        <img src="images/group_match.png" alt="group-icon">
        <p class="col-h1">Automated Grouping & Crossmatch Process</p>
        <p class="col-des">Unique and automated grouping process of Samples, Testing of Bloods and Shifting to
          Inventory.</p>
      </div>
      <div class="col1">
        <img src="images/analytis.png" alt="icon">
        <p class="col-h1">Analytics & Reports</p>
        <p class="col-des">Easy to drill down through the analytics tools and lots of Reports related to Finance,
          Accounting, and Donor Historical Data etc.</p>
      </div>
    </div>

    <div class="section2">
      <p class="heading2">Duty Roster Management</p>
      <p class="description2">Manacle has developed custom software application especially designed to assist in the
        complex task of organising employee shift schedules (also known as rosters) for small organisations. It was
        originally targeting Staff Allocation, Shift Management, Inventory Allocation, and generates Analytics &
        Reports.</p>
      <div class="col1">
        <img src="images/blood_rig.png" alt="info-icon">
        <p class="col-h1">Staff Allocation</p>
        <p class="col-des">Easy Registration Process with User Friendly mobile Apps and Web interface, Easy to access
          from anywhere with all process blood banking stepsSent.

        </p>
      </div>
      <div class="col1">
        <img src="images/sms_email.png" alt="sms-icon">
        <p class="col-h1">Shift Management</p>
        <p class="col-des">Automatic Shift Allocation on the basis of predefined unique algorithms.</p>
      </div>
      <div class="col1">
        <img src="images/group_match.png" alt="group-icon">
        <p class="col-h1">Inventory Allocation</p>
        <p class="col-des">Automatic supportive Inventory Allocation for any Camp / Inhouse blood donation camp.</p>
      </div>
      <div class="col1">
        <img src="images/analytis.png" alt="icon">
        <p class="col-h1">Analytics & Reports</p>
        <p class="col-des">Analytics and reports for Data visualization and insights, foresights, forecasting etc.</p>
      </div>
    </div>
    <div class="section2">
      <p class="heading2">Grouping & Testing</p>
      <p class="description2">This module manages and facilitates all Samples and Blood Unit Cross Matching, Manage
        Patient Blood Grouping and testing, Manage Issues to Patients, Hospitals, Record Post Transfusion Data,
        Releasing of Cross Matched Blood Units.
      </p>
      <div class="col1">
        <img src="images/blood_rig.png" alt="info-icon">
        <p class="col-h1">Machine Integration API</p>
        <p class="col-des">Tools and API to integrated the machine for automatic grouping from samples.
        </p>
      </div>
      <div class="col1">
        <img src="images/sms_email.png" alt="sms-icon">
        <p class="col-h1">Roll based Authentication</p>
        <p class="col-des">Roll based Authentication for Grouping and Testing both like Technician, Senior Technician
          and Final Authentication of Doctor.</p>
      </div>
      <div class="col1">
        <img src="images/group_match.png" alt="group-icon">
        <p class="col-h1">RH phenotyping</p>
        <p class="col-des">Next Level of Grouping Tools and Technologies till the RH Phenotyping.

        </p>
      </div>
      <div class="col1">
        <img src="images/analytis.png" alt="icon">
        <p class="col-h1">Analytics & Reports</p>
        <p class="col-des">Graphical Analytics and Reports for All grouping history and reports for grouping and
          History.</p>
      </div>
    </div>

    <div class="footer">
      <div class="email">
        <input type="email" placeholder="Enter Your Email">
        <button class="subscribe"><a href="#">Subscribe</a></button>
      </div>
      <div class="ftsection">
        <img src="images/logo.png" alt="footer-logo" class="footerlogo">
        <h4 class="cname">Manacle India</h4>
        <p>Primary Sales, Secondary Sales, Tertiary<br> Sales, Real Time Analytics Reports, GEO<br> Fencing, Inventory
          Management, MTP <br>Manacle’s engagement with the client<br>started in the year 20xx.</p>
      </div>
      <div class="ftsection">
        <h4 class="contact">Contact us</h4>
        <div class="footerlinks">
          <ul>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Whatsapp</a></li>
            <li><a href="#">manacleindia@gmail.com</a></li>
            <li><a href="#">Call us-9900010022</a></li>
          </ul>
        </div>

        <div class="ftsection ftsection1">
          <h4 class="contact">Other useful links</h4>
          <div class="footerlinks">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Responsive websites</a></li>
              <li><a href="#">Software Development</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</body>

</html>