<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="viewport" description="width=device-width ,initial-scale-1">
    <link href="style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    <title>PRODUCTS & SERVICES | MANACLE INDIA</title>
    <script>
        src = "https://kit.fontawesome.com/9d91e6324d.js"
        crossorigin = "anonymous"</script>
</head>

<body>
    <div class="container">
        <div class="menu">
            <img class="logo" src="images/logo.png" alt="logo" />
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Who We Are</a></li>
                <ul>
                    <li><a href="products.html">Product & Services </a></li>
                    <li><a href="industries.html">Industries We Serve </a></li>
                </ul>
                <li><a href="software.html">Software Development</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="software.html">c++</a></li>
                            <li><a href="software.html">c#</a></li>
                            <li><a href="software.html">Python</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </div>

        <div class="description5">
            <h1>Software Development / Mobile Application Development / Website Portal Development</h1>
            <div class="row2"></div>
        </div>

        <div class="heading content">
            <p class="aboutdes1" style="line-height: 1.8;">
                Manacle Technologies develops the products as demanded by the clients using our expert team in software
                development field. Our developers are highly experienced in developing efficient and user friendly
                products. We serve our clients with user friendly, cost efficient and best products using latest
                technology. Our developer team also expert in develops the website with interactive user interface and
                graphics design. The team takes care of all the phases of Software Development Life Cycle from
                Feasibility, Designing , Development, System Testing, Documentation, Installation and Maintenance of the
                product. End User Training at the client site is also provided by our company. In Manacle Technologies
                our team also takes acceptance feedback of the end user or deliverable product to the clients and a
                regular data is also maintained .Company’s foremost goal is to deliver the best possible product in
                minimum time and cost with Best Industry Quality Standards. Manacle Technologies provides quality
                assurance Though the total value of products from the entire Ayurvedic production in India is on the
                order of USD One Billion, the distribution system in this field of medicine is very fragmented. This
                presents very unique challenges in commercialization of the sales channel for the companies.
            </p>

            <p style="font-size: 20px; text-align: center; color: black;margin: 10px 0 0 0;">
                Mobile application development</p>
            <br>
            <p style="line-height: 1.8;">At Manacle Technologies we follow a flexible, proven methodology to ensure our
                deliverables perform to specification and meet or exceed client expectations. We have a history of
                efficiently servicing clients of different size and nature, and delivering advanced innovative solutions
                that do work. Products that we have developed are currently in use by several Fortune 500 companies.
                Contact us for a free quote and we will be pleased to come up with the proposal providing our analysis
                of the assignment.Requirements & Pre-Sales
                Development & Execution
                Development of SMS / GPRS applications, including premium-rate SMS, applications for mobile devices, WAP
                applications.
                Software Product Development
                UX Design & Prototyping
                Enterprise Application IntegrationManacle has developed custom software application especially designed
                to assist in the complex task of organising employee shift schedules (also known as rosters) for small
                organisations. It was originally targeting Staff Allocation, Shift Management, Inventory Allocation, and
                generates Analytics & Reports</p>


             <p style="font-size: 20px; text-align: center; color: black;margin: 10px 0 0px 0;">
                    Website Portal development</p>
                <br>
                <p style="line-height: 1.8;">Web portal development is an end-to-end service to plan and implement a secure and user-friendly digital space to serve your customers, partners, and employees. Web portals enable self-service functions for target users and give access to services, products, information, and communication tools.A web portal is a secure web-based platform that gives access to varied functionality and content via an easy-to-navigate interface. A web portal development company with expertise in full-stack web techs, ScienceSoft can help you create a web portal of any type to cover your specific needs in engaging with the audience.
                    UX Design & Prototyping
                    Enterprise Application IntegrationManacle has developed custom software application especially designed
                    to assist in the complex task of organising employee shift schedules (also known as rosters) for small
                    organisations. It was originally targeting Staff Allocation, Shift Management, Inventory Allocation, and
                    generates Analytics & Reports</p>
        </div>

        <div class="footer" style="margin: 300px 0 0 0;">
            <div class="email">
                <input type="email" placeholder="Enter Your Email">
                <button class="subscribe"><a href="#">Subscribe</a></button>
            </div>
            <div class="ftsection">
                <img src="images/logo.png" alt="footer-logo" class="footerlogo">
                <h4 class="cname">Manacle India</h4>
                <p>Primary Sales, Secondary Sales, Tertiary<br> Sales, Real Time Analytics Reports, GEO<br> Fencing,
                    Inventory Management, MTP <br>Manacle’s engagement with the client<br>started in the year 20xx.</p>
            </div>
            <div class="ftsection">
                <h4 class="contact">Contact us</h4>
                <div class="footerlinks">
                    <ul>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Whatsapp</a></li>
                        <li><a href="#">manacleindia@gmail.com</a></li>
                        <li><a href="#">Call us-9900010022</a></li>
                    </ul>
                </div>

                <div class="ftsection ftsection1">
                    <h4 class="contact">Other useful links</h4>
                    <div class="footerlinks">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Responsive websites</a></li>
                            <li><a href="#">Software Development</a></li>
                        </ul>
                    </div>
                </div>
            </div>



        </div>
</body>

</html>