* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.container {
  margin: auto;
  width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
.menu {
  width: 1900px;
  height: 50px;
  float: left;
}
.logo {
  float: left;
  padding: 18px 0 0 250px;
  color: rgb(20, 18, 18);
  font-size: 16px;
  z-index: 1;
}
.menu ul li {
  list-style-type: none;
  font-size: 16px;
  margin: 35px 0 0 450px;
}
.menu ul li a {
  float: left;
  color: black;
  padding: 16px 0 0 50px;
  margin: 0 0 0 25px;
  text-transform: capitalize;
  color: #777777;
}
.menu ul li a:hover {
  color: rgb(255, 164, 98);
}
.banner {
  width: 1900px;
  height: 500px;
  overflow: hidden;
}
.banner img {
  float: left;
  margin: 50px 0 0 0;
}
.section1 {
  width: 1900px;
  background: #00a4db;
  height: 320px;
  float: left;
}
.section1 h1 {
  text-align: center;
  font-weight: lighter;
  color: white;
  font-size: 28px;
  padding: 20px 0 0 0;
  cursor: pointer;
}
.section1 .subsection1 {
  width: 400px;
  height: 280px;
  color: white;
  margin: 50px 0 0 50px;
  text-align: center;
  line-height: 1.3;
  float: left;
  cursor: pointer;
  border-left: 1px solid white;
}
.subsection1 p {
  padding: 10px 0 0 0;
  line-height: 1.5;
  cursor: pointer;
}
.clients {
  width: 1900px;
  height: 300px;
  color: white;
  float: left;
}
.clients h2 {
  text-align: center;
  font-weight: lighter;
  color: #777777;
  padding: 20px 0 0 0;
}
.clients-name {
  width: 1850px;
  height: 160px;
  margin: 40px 0 0 25px;
  text-align: center;
}
.clients-name img {
  float: left;
  padding: 20px 0 0 60px;
}
.submenu {
  display: none;
}
.menu ul li:hover .submenu {
  display: block;
  position: absolute;
  margin-left: 750px;
  margin-top: 30px;
}
.menu ul li:hover .submenu ul {
  display: block;
}
.menu ul li:hover .submenu ul li {
  width: 160px;
  height: 50px;
  background: rgb(255, 255, 255);
  margin: 0 0 0 30px;
  padding: 0 20px 0 0;
}
.menu ul li:hover .submenu ul li a {
  margin: 5px 0 0 0;
  text-align: left;
}
.cases {
  width: 1900px;
  height: 330px;
  float: left;
}
.cases h3 {
  color: #777777;
  text-align: center;
  text-transform: capitalize;
  font-weight: lighter;
  font-size: 18px;
  padding: 0 0 15px 0;
}
.case1 {
  width: 400px;
  height: 300px;
  float: left;
  padding: 0 0 0 0;
  margin: 20px 0 0 60px;
}
.case1 img {
  width: 300px;
  height: 200px;
  float: left;
  margin: 5px 0 0 30px;
}
.case1 p {
  float: left;
  color: #777777;
  font-size: 13px;
  margin: 8px 0 0 30px;
  line-height: 1.5;
}
.footer {
  width: 1900px;
  height: 320px;
  background: #ee502a;
  float: left;
  margin: 75px 0 0 0;
  padding-top: 10px;
}
.footer input {
  width: 500px;
  height: 50px;
  font-family: sans-serif;
  font-size: 18px;
  border-style: none;
  border-radius: 20px;
  margin: 20px 0 0 700px;
  padding: 0 0 0 20px;
  outline: none;
}
.footer input ::placeholder {
  float: left;
}
.subscribe {
  width: 130px;
  height: 40px;
  background-color: rgb(255, 164, 98);
  border-style: none;
  border-radius: 20px;
}
.subscribe a {
  color: whitesmoke;
  font-size: 18px;
}
.ftsection {
  width: 400px;
  height: 200px;
  margin: 20px 0 0 140px;
  float: left;
}
.footerlogo {
  float: left;
  padding: 0px 0 0 0px;
}
.ftsection h4 {
  float: left;
  padding: 24px 0 0 20px;
  font-size: x-large;
  font-weight: lighter;
  color: white;
}
.ftsection p {
  float: left;
  padding: 5px 0 0 20px;
  color: white;
  line-height: 1.5;
}
.contact {
  margin: 0 0 0 110px;
  color: white;
}
.footerlinks {
  width: 190px;
  height: 160px;
  float: left;
  margin: 10px 80px 0 134px;
}
ul {
  list-style-type: none;
}
.footerlinks ul li a {
  display: block;
  padding-top: 15px;
  color: white;
  font-size: 16px;
  font-weight: lighter;
}
.ftsection1 {
  margin: -225px 0 0px 500px;
  z-index: 2;
}
.heading {
  width: 1280px;
  height: 510px;
  float: left;
  margin: 70px 0 0 300px;
  color: #777777;
}
.heading h1 {
  padding: 15px 0 15px 0;
  font-weight: lighter;
  text-align: center;
}
.heading .row {
  width: 1280px;
  height: 2px;
  float: left;
  background: #ee502a;
  margin: 5px 0 15px 0;
  text-align: center;
  line-height: 1.5;
}
.heading .aboutus {
  font-size: 18px;
  margin: 20px 0 0 0;
  padding: 0px 0 15px 0;
  text-align: center;
  line-height: 2.5;
}
.description5 {
  width: 1280px;
  height: 100px;
  float: left;
  margin: 40px 0 0 400px;
}
.description5 h1 {
  font-weight: lighter;
  font-size: 20px;
  text-align: center;
  margin: 30px 0 0 20px;
}
.description5 .row2 {
  width: 990px;
  height: 2px;
  float: left;
  background: #ee502a;
  text-align: center;
  margin: 15px 0 15px 130px;
}
.section2 {
  width: 1280px;
  height: 400px;
  float: left;
  margin: 20px 0 20px 350px;
  text-align: center;
  line-height: 1.5;
  color: #777777;
}
.section2 .heading2 {
  font-size: 28px;
  padding: 5px;
  font-weight: bold;
}
.section2 .description2{
  font-size: 18px;
  margin:  5px 0 5px 0;
}
.section2 img{
  width: 60px;
  background: #ee502a;
}
.col1{
    width: 250px;
    height: 220px;
    float: left;
    margin: 40px 0px 0 60px;
}
.content{
  margin:0 0 0 340px;
  line-height: 1.4;
}
.aboutdes1{
  margin: 0 0 18px 0;
}
.contact2{
  width: 1280px;
  height: auto;
  float: left;
  margin: 130px 0 100px 300px;
  text-transform: capitalize;
}
.contdetails{
  width: 350px;
  height: auto;
  float: left;
}
.contact2 h1{
  color: #777777;
  font-size:20px;
}

.conlinks a:hover{
  color: #ee502a;
}
.conlinks p{
  padding-top: 25px;
}
.conlinks a{
  color: #777777;
}
.contform{
  width: 450px;
  height: 300px;
  float: left;
  margin: 0 80px 0 100px;
}
.contform h2{
   color: #777777;
   font-size: 20px;
   margin: 0 0 15px 8px;
}
.contform input{
  outline: none;
  margin: 10px 30px 15px 0;
  border-style: none;
  padding: 10px;
}
input:hover{
  border:1px solid #ee502a;
}
button{
  background:#ee502a;
  font-size:16px;
  padding:10px;
  border-style: none;
  color: white;
  outline: none;
  margin: 10px 0 0 0;
}
.messages{
  width: 420px;
  height: 50px;
}
.corp{
  width: 300px;
  height: auto;
  float:left;
}
.footer{
  width: 1900px;
  height: 320px;
}
.corp h3,img{
  color: #777777;
  margin: 0 0 15px 0;
  
}
.corp p{
  line-height: 2;
  color: #777777;
}


