<!doctype html>
<html lang="en">
    <head>
      
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/9d91e6324d.js" crossorigin="anonymous"></script>
        <title></title>
    </head>


    <body>
        <div class="container">
            <div class="topbar">
                <div class="no">
                    <i class="fas fa-phone-alt"></i>
                    <a href="#"><p>+992 563 542</p></a>
                 </div>
        
                 <div class="mail">
                    <i class="fas fa-envelope"></i>
                     <a href="#"><p>info@mail.com</p></a>
                 </div>
        
                 <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
        
                 <div class="log">
                     <a href="#"><p class="login">Log In </p></a>
                     <a href="#"><p class="register">Register /</p></a>
                 </div>
            </div>
            <div class="header">
                <div class="logo">
                    <p>D00dledrop.in</p>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html"><p>home</p></a></li>
                        <li><a href="about.html"><p>about</p></a></li>
                        <li><a href="services.html"><p>service</p></a></li>
                        <li><a href="project.html"><p>project</p></a></li>
                        <li><a href="contact.html"><p>contact</p></a></li>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>                   
                    </ul>
                </div>
            </div>
            <div class="main1">
                <div class="overlay1">
                   <a href="#"> <p>About Us</p></a>
                </div>
            </div>
            <div class="section2">
                <img src="images/ab1.jpg" alt="about-1">
                <h1>Our History</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adiping elit, sed do eiusmod<br>
                     tempor incidd ut labore rhei et dolore magna aliqua. Ut enim ad <br>
                     veniam, quis laboris nisi ut aliquip ex ea commodo. Duis aute irure<br>
                     dolor in repre voluptate in the velit esse.<br>
                     Duis aute irure dolor in reprehenderit in the voluptate velit esse<br>
                     cillum dolore eu ugiat nulla pariatur cupiat non proident.<br>
                     Duis aute irure dolor in reprehenderit in the voluptate velit esse<br>
                     cillum dolore eu ugiat nulla pariatur cupiat non proident.<br>
                     Duis aute irure dolor in reprehenderit in the voluptate velit esse<br>
                     cillum dolore eu ugiat nulla pariatur cupiat non proident.
                     </p> 
            </div>
            <div class="section3">
                <p class="heading1">what we do?</p>
                <p class="subheading1">we provide shipping services for every small to big business fast safe and services at a very effective price.Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Aperiam, sint labore? Expedita cumque exercitationem in laudantium tenetur eius dignissimos architecto!</p>
                <div class="iconbox">
                   <img src="images/consultency.png" alt="ideas">
                   <h1>business consultency</h1>
                   <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ul.</p>
                  
                </div>
                   <div class="iconbox">
                   <img src="images/business.png" alt="business">
                   <h1>help to grow business</h1>   
                   <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ul.</p>
                 
                </div>
                <div class="iconbox">
                   <img src="images/support.png" alt="support">
                   <h1>great support</h1> 
                   <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ul.</p>
                </div>
            </div>

            <div class="section4">
                <img src="images/ab2.jpg" alt="about-2">
                <h2>Vision And Mission</h2>
                <p>
                Lorem ipsum dolor sit amet, consectetur adiping elit, sed do eiusmod<br>
                     tempor incidd ut labore rhei et dolore magna aliqua. Ut enim ad <br>
                     veniam, quis laboris nisi ut aliquip ex ea commodo. Duis aute irure<br>
                     dolor in repre voluptate in the velit esse.<br>
                     Duis aute irure dolor in reprehenderit in the voluptate velit esse<br>
                     cillum dolore eu ugiat nulla pariatur cupiat non proident.<br>
                     Duis aute irure dolor in reprehenderit in the voluptate velit esse<br>
                     cillum dolore eu ugiat nulla pariatur cupiat non proident.<br>
                     Duis aute irure dolor in reprehenderit in the voluptate velit esse<br>
                     cillum dolore eu ugiat nulla pariatur cupiat non proident.
                    </p>
            </div>
            <div class="client">
                <h2>What Our Client Say About Us</h2>
                <div class="bg">
                <img src="images/client.jpg" alt="client">
                </div> 
                <p class="quotes"><i class="fas fa-quote-left"></i></p>
                <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, cum modi. Dolorum eveniet repellendus
                <br> eaque reiciendis deleniti nulla ipsa impedit.</p>
                <p class="name">Kevin Watson</p>
                <p class="post">CEO,Kingston</p>
                
            </div>


            <div class="start">
                <h3> Want To Start A New Project With Us? Let’s Start!</h3>
                <a href="#"><p>start now</p></a>
            </div>
            <div class="footer">
                <div class="text1">
                <h4><a href="#">D00dledrop</a></h4>
                <p>Lorem ipsum dolor sit amt <br>
                    conetur adcing elit. Sed do  <br>
                    eiusod tempor utslr. Ut laboris  <br>
                    nisi ut aute irure dolor in rein <br>
                     velit esse.</p>
               <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
               </ul>
               </div>
               <div class="flinks">
                   <p>useful links</p>
                   <a href="#">home</a>
                   <a href="#">about</a>
                   <a href="#">service</a>
                   <a href="#">portfolio</a>
                   <a href="#">blog</a>
                   <a href="#">contact us</a>
   
               </div>
               <div class="news">
                <p>from the news</p>
                <p class="news1"><a href="#">The Pros and Cons of<br> Starting an Online<br> Business.</a></p>
                <p class="date">12 june 2017</p>
               </div>
               <div class="newsletter">
                   <p>Our newsletter</p>
                   <p class="subscribe">Subscribe to our newsletter<br> to get the latest News <br>and offers..</p>
                  <input type="text" placeholder="Email Address"><a href="#"><p class="go">GO</p></a>
               </div>
   
            </div>
   
   
            

        </div>



    </body>
</html>