<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>doddledrop.in|Easy and safe drops</title>
    <script>
      src="https://kit.fontawesome.com/9d91e6324d.js"
      crossorigin="anonymous"
    </script>
  </head>

  <body>
    <div class="container">
      <div class="topbar">
        <div class="no">
            <i class="fas fa-phone-alt"></i>
            <a href="#"><p>+992 563 542</p></a>
         </div>

         <div class="mail">
             <i class="fas fa-envelope"></i>
             <a href="#"><p>info@mail.com</p></a>
         </div>

         <div class="socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>

         <div class="log">
             <a href="#"><p class="login">Log In </p></a>
             <a href="#"><p class="register">Register /</p></a>
         </div>
    </div>
    
      <div class="header">
        <div class="logo">
          <p>D00dledrop.in</p>
        </div>
        <div class="menu">
          <ul>
            <li>
              <a class="home" href="index.html"><p>home</p></a>
            </li>
            <li>
              <a href="about.html"><p>about</p></a>
            </li>
            <li>
              <a href="services.html"><p>service</p></a>
            </li>
            <li>
              <a href="project.html"><p>project</p></a>
            </li>
            <li>
              <a href="contact.html"><p>contact</p></a>
            </li>
            <li>
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="main">
        <div class="overlay">
          <p class="heading">
            Consult Your<br />
            Business With Us
          </p>
          <p class="subheading">
            We are the unique Consultancy Farm for your business solution, That
            is ready to take <br />challenge and knockout your business
            problems.
          </p>
          <div class="btn">
            <a href="#">Get started</a>
            <a href="#">explore more</a>
          </div>
        </div>
      </div>

      <div class="section1">
        <p class="heading1">what we do?</p>
        <p class="subheading1">
          we provide shipping services for every small to big business fast safe
          and services at a very effective price.Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. <br />Aperiam, sint labore? Expedita
          cumque exercitationem in laudantium tenetur eius dignissimos
          architecto!
        </p>
        <div class="iconbox">
          <img src="images/consultency.png" alt="ideas" />
          <h1>business consultency</h1>
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipisicing elit, sed do<br />
            eiusmod tempor incididunt ul.
          </p>
        </div>

        <div class="iconbox">
          <img src="images/business.png" alt="business" />
          <h1>help to grow business</h1>
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipisicing elit, sed do<br />
            eiusmod tempor incididunt ul.
          </p>
        </div>

        <div class="iconbox">
          <img src="images/support.png" alt="support" />
          <h1>great support</h1>
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipisicing elit, sed do<br />
            eiusmod tempor incididunt ul.
          </p>
        </div>
      </div>

      <div class="about">
        <div class="text">
          <h2>About Us</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br />
            do eiusmod tempor incididunt ut labore et dolore magna <br />
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br />
            ullamcolaboris nisi ut aliquip ex ea commodo consequat. Duis<br />
            aute irure dolor in reprehenderit in voluptate velit esse
          </p>
          <a href="#"><p class="learn">LEARN MORE</p></a>
          <img src="images/about.jpg" alt="about" />
        </div>
      </div>

      <div class="projects">
        <p>our finished projects</p>
        <p class="subheading2">
          Pallamco laboris nisi ut aliquip ex ea commodo<br />
          consequat.
        </p>
        <div class="merge">
          <div class="img1">
            <img src="images/project1.jpg" alt="project" />
          </div>
          <div class="img2">
            <img src="images/project2.jpg" alt="project" />
          </div>
          <div class="img3">
            <img src="images/project3.jpg" alt="project" />
          </div>
          <div class="img4">
            <img src="images/project4.jpg" alt="project" />
          </div>
          <div class="img5">
            <img src="images/project5.jpg" alt="project" />
          </div>
        </div>
      </div>

      <div class="sponsor">
        <a href="#"><img src="images/client1.png" alt="client" /></a>
        <a href="#"><img src="images/client2.png" alt="client" /></a>
        <a href="#"><img src="images/client3.png" alt="client" /></a>
        <a href="#"><img src="images/client4.png" alt="client" /></a>
        <a href="#"><img src="images/client5.png" alt="client" /></a>
      </div>

      <div class="news2">
        <h5>Our Latest News</h5>
        <p>
          Pallamco laboris nisi ut aliquip ex ea commodo consequat . Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum<br />
          dolore eu fugiat nulla pariatur.
        </p>
      </div>

      <div class="newsbox1">
        <a href="#"><img src="images/bl1.jpg" alt="blog" /></a>
        <a href="#"
          ><p>
            The Pros And Cons Of Starting An Online <br />Consulting Business
          </p></a
        >
      </div>
      <div class="newsbox1">
        <a href="#"><img src="images/bl2.jpg" alt="blog" /></a>
        <a href="#"
          ><p>
            8 Secrets For Your Successful Business Mentor <br />
            Won't Tell Yo
          </p></a
        >
      </div>
      <div class="newsbox1">
        <a href="#"><img src="images/bl3.jpg" alt="blog" /></a>
        <a href="#"
          ><p>
            Hire A Branding Consultant With A Similar <br />
            Aesthetic To Your Own
          </p></a
        >
      </div>
      <div class="read">
        <a href="#">read more</a>
      </div>

      <div class="start">
        <h3>Want To Start A New Project With Us? Let’s Start!</h3>
        <a href="#"><p>start now</p></a>
      </div>

      <div class="footer">
        <div class="text1">
          <h4><a href="#">D00dledrop</a></h4>
          <p>
            Lorem ipsum dolor sit amt <br />
            conetur adcing elit. Sed do <br />
            eiusod tempor utslr. Ut laboris <br />
            nisi ut aute irure dolor in rein <br />
            velit esse.
          </p>
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
          </ul>
        </div>

        <div class="flinks">
          <p>useful links</p>
          <a href="#">home</a>
          <a href="#">about</a>
          <a href="#">service</a>
          <a href="#">portfolio</a>
          <a href="#">blog</a>
          <a href="#">contact us</a>
        </div>

        <div class="news">
          <p>from the news</p>
          <p class="news1">
            <a href="#"
              >The Pros and Cons of<br />
              Starting an Online<br />
              Business.</a
            >
          </p>
          <p class="date">12 june 2017</p>
        </div>

        <div class="newsletter">
          <p>Our newsletter</p>
          <p class="subscribe">
            Subscribe to our newsletter<br />
            to get the latest News <br />and offers..
          </p>
          <input type="text" placeholder="Email Address" /><a href="#"
            ><p class="go">GO</p></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
