<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/9d91e6324d.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container">
        <div class="topbar">

         <div class="no">
            <i class="fas fa-phone-alt"></i>
            <a href="#"><p>+992 563 542</p></a>
         </div>

         <div class="mail">
            <i class="fas fa-envelope"></i>
             <a href="#"><p>info@mail.com</p></a>
         </div>

         <div class="socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>

         <div class="log">
             <a href="#"><p class="login">Log In </p></a>
             <a href="#"><p class="register">Register /</p></a>
         </div>

       

        </div>

        <div class="header">
            <div class="logo">
                <p>D00dledrop.in</p>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html"><p>home</p></a></li>
                    <li><a href="about.html"><p>about</p></a></li>
                    <li><a href="services.html"><p>service</p></a></li>
                    <li><a href="#"><p>project</p></a></li>
                    <li><a href="contact.html"><p>contact</p></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>                   
                </ul>
            </div>     
        </div>


        <div class="main4">
            <div class="overlay5">
                <a href="#"><p>Project</p></a>
            </div>
        </div>
        
        <div class="projects">
            <p>our finished projects</p>
            <p class="subheading2">Pallamco laboris nisi ut aliquip ex ea commodo<br> consequat.
            </p>
            <div class="merge">
                <div class="img1">
                    <img src="images/project1.jpg" alt="project">
                </div>
                <div class="img2">
                    <img src="images/project2.jpg" alt="project">
                </div>
                <div class="img3">
                    <img src="images/project3.jpg" alt="project">
                </div>
                <div class="img4">
                    <img src="images/project4.jpg" alt="project">
                </div>
                <div class="img5">
                    <img src="images/project5.jpg" alt="project">
                </div>
            </div>
        </div>
        
        <div class="start">
            <h3> Want To Start A New Project With Us? Let’s Start!</h3>
            <a href="#"><p>start now</p></a>
        </div>

        <div class="footer">
            
            <div class="text1">
            <h4><a href="#">D00dledrop</a></h4>
            <p>Lorem ipsum dolor sit amt <br>
                conetur adcing elit. Sed do  <br>
                eiusod tempor utslr. Ut laboris  <br>
                nisi ut aute irure dolor in rein <br>
                 velit esse.</p>
           <ul>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
           </ul>
           </div>

           <div class="flinks">
               <p>useful links</p>
               <a href="#">home</a>
               <a href="#">about</a>
               <a href="#">service</a>
               <a href="#">portfolio</a>
               <a href="#">blog</a>
               <a href="#">contact us</a>
           </div>

           <div class="news">
            <p>from the news</p>
            <p class="news1"><a href="#">The Pros and Cons of<br> Starting an Online<br> Business.</a></p>
            <p class="date">12 june 2017</p>
           </div>

           <div class="newsletter">
               <p>Our newsletter</p>
               <p class="subscribe">Subscribe to our newsletter<br> to get the latest News <br>and offers..</p>
              <input type="text" placeholder="Email Address"><a href="#"><p class="go">GO</p></a>
           </div>

        </div>



        </div>
    
</body>
</html>