<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/9d91e6324d.js" crossorigin="anonymous"></script>


    </head>
    <body>
    <div class="container">
        <div class="topbar">
            <div class="no">
                <i class="fas fa-phone-alt"></i>
                <a href="#"><p>+992 563 542</p></a>
             </div>
    
             <div class="mail">
                <i class="fas fa-envelope"></i>
                 <a href="#"><p>info@mail.com</p></a>
             </div>
    
             <div class="socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
    
             <div class="log">
                 <a href="#"><p class="login">Log In </p></a>
                 <a href="#"><p class="register">Register /</p></a>
             </div>
        </div>
        
        <div class="header">
            <div class="logo">
                <p>D00dledrop.in</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html"><p>home</p></a></li>
                    <li><a href="about.html"><p>about</p></a></li>
                    <li><a href="services.html"><p>service</p></a></li>
                    <li><a href="project.html"><p>project</p></a></li>
                    <li><a href="contact.html"><p>contact</p></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>                   
                </ul>
            </div>
        </div>
           
        
         <div class="main2">
             <div class="overlay2">
                <a href="#"><p>Services</p></a>
             </div> 
         </div>

         <div class="section5">
             <h1>Our Services</h1>
             <p class="service">Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                 reprehenderit in voluptate velit esse cillum <br>
                 dolore eu fugiat nulla pariatur.</p>                
         </div>

         <div class="section6">
            <div class="service1">
             <img src="images/service1.png" alt="service">
             <h2>Busisness Planning</h2>
             <p>Lorem ipsum dolo dolor in in <br>
                voluptate velit esse cillum dolore.<br>
                epteur sint oat cupidatat</p>
            <a href="#"><p>Learn More</p></a>
          </div>

          <div class="service1">
              <img src="images/service2.png" alt="service">
              <h2>Busisness Consultency</h2>
              <p>Lorem ipsum dolo dolor in in <br>
                voluptate velit esse cillum dolore.<br>
                epteur sint oat cupidatat</p>
                <a href="#"><p>Learn More</p></a>
          </div>
          
          <div class="service1">
              <img src="images/service3.png" alt="service">
              <h2>Financial Services</h2>
              <p>Lorem ipsum dolo dolor in in <br>
                voluptate velit esse cillum dolore.<br>
                epteur sint oat cupidatat</p>
                <a href="#"><p>Learn More</p></a>
          </div>

          <div class="service1">
              <img src="images/service4.png" alt="service">
              <h2>Risk Management</h2>
              <p>Lorem ipsum dolo dolor in in <br>
                voluptate velit esse cillum dolore.<br>
                epteur sint oat cupidatat</p>
                <a href="#"><p>Learn More</p></a>
          </div>
          
          <div class="service1">
              <img src="images/service5.png" alt="service">
              <h2>Expert Advisers</h2>
              <p>Lorem ipsum dolo dolor in in <br>
                voluptate velit esse cillum dolore.<br>
                epteur sint oat cupidatat</p>
                <a href="#"><p>Learn More</p></a>
          </div>

          <div class="service1">
              <img src="images/service6.png" alt="service">
              <h2>24/7 Customer Support</h2>
              <p>Lorem ipsum dolo dolor in in <br>
                voluptate velit esse cillum dolore.<br>
                epteur sint oat cupidatat</p>
                <a href="#"><p>Learn More</p></a>
          </div>


         </div>
         
         <div class="start">
            <h3> Want To Start A New Project With Us? Let’s Start!</h3>
            <a href="#"><p>start now</p></a>
        </div>



         <div class="footer">
             
             <div class="text1">
             <h4><a href="#">D00dledrop</a></h4>
             <p>Lorem ipsum dolor sit amt <br>
                 conetur adcing elit. Sed do  <br>
                 eiusod tempor utslr. Ut laboris  <br>
                 nisi ut aute irure dolor in rein <br>
                  velit esse.</p>
            <ul>
             <li><a href="#"><i class="fab fa-facebook"></i></a></li>
             <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
             <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
            </div>

            <div class="flinks">
                <p>useful links</p>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">service</a>
                <a href="#">portfolio</a>
                <a href="#">blog</a>
                <a href="#">contact us</a>
            </div>

            <div class="news">
             <p>from the news</p>
             <p class="news1"><a href="#">The Pros and Cons of<br> Starting an Online<br> Business.</a></p>
             <p class="date">12 june 2017</p>
            </div>

            <div class="newsletter">
                <p>Our newsletter</p>
                <p class="subscribe">Subscribe to our newsletter<br> to get the latest News <br>and offers..</p>
               <input type="text" placeholder="Email Address"><a href="#"><p class="go">GO</p></a>
            </div>

         </div>
  
     </div>

    </body>
</html>