* {
  margin: 0;
  padding: 0;
}
.container {
  width: 1280px;
  margin: auto;
  height: auto;
}

.topbar {
  width: 1280px;
  height: 40px;
}
.no {
  float: left;
  color: grey;
  margin: 10px 0 0 0;
  font-size: 15px;
}
.no i {
  float: left;
  color: grey;
  margin: 0 10px 0 20px;
}
.no p {
  float: left;
  color: grey;
}
.mail {
  margin: 0 0 0 0px;
  font-size: 15px;
}
.mail p {
  float: left;
  color: grey;
  margin: 10px 0 0 0;
}
.mail i {
  float: left;
  color: grey;
  margin: 12px 10px 0 20px;
}
.log {
  float: right;
  font-family: sans-serif;
  font-size: 16px;
  margin: 10px 10px 0 0;
}
.log .register {
  float: right;
  color: grey;
}
.log .login {
  float: right;
  margin: 0 0 0 5px;
  color: grey;
}
.socials {
  margin: 0 10px 0 0;
  float: right;
}
.socials i {
  color: grey;
  margin: 0px 0 0 0;
  padding: 10px;
}
.header {
  width: 1280px;
  height: 70px;
  background: rgb(124, 124, 224);
}
.logo {
  width: 250px;
  height: 70px;
  background: rgb(124, 124, 224);
  float: left;
}
.logo p {
  font-size: 20px;
  color: white;
  text-transform: capitalize;
  text-align: center;
  font-family: sans-serif;
  padding: 22px 30px 0 0;
}
.menu {
  width: 800px;
  height: 70px;
  float: left;
  margin: 0 0 0 50px;
}
ul {
  list-style-type: none;
  text-transform: capitalize;
}
ul li a {
  float: left;
  color: white;
  font-family: sans-serif;
  padding: 12px;
  text-align: center;
  margin: 14px 50px 0 0;
  font-size: 14px;
}

a {
  text-decoration: none;
}
li {
  display: block;
}
ul li a:hover {
  background: white;
  color: rgb(124, 124, 224);
  transition: all;
  transition-duration: 0.5s;
  border-radius: 5px;
}
.main {
  width: 1280px;
  height: 400px;
  background: url(images/banner1.jpg);
  float: left;
  background-size: contain;
}
.overlay {
  background-color: rgba(124, 124, 224, 0.452);
  float: left;
  width: 1280px;
  height: 400px;
}
.overlay .heading {
  color: white;
  font-family: serif;
  font-size: 48px;
  padding: 80px 0 0 80px;
}
.main .subheading {
  color: white;
  font-size: 15px;
  font-family: sans-serif;
  padding: 24px 0 0 80px;
  text-transform: capitalize;
  line-height: 1.2;
  font-weight: 200;
}
.btn {
  width: 1280px;
  height: 80px;
  margin: 35px 0 0 72px;
  float: left;
}
.btn a {
  color: rgb(81, 81, 226);
  font-size: 14px;
  font-family: sans-serif;
  text-transform: capitalize;
  background-color: white;
  margin: 0 0 0 10px;
  padding: 12px;
  transition: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
}
.btn a:hover {
  color: white;
  background: rgba(124, 124, 224, 0.815);
  font-size: 14px;
}
.section1 {
  width: 1280px;
  height: 400px;
  background: white;
  float: left;
  margin: 40px 0 0 0;
}
.heading1 {
  font-size: 40px;
  font-family: serif;
  text-align: center;
  text-transform: capitalize;
  color: #44454f;
  font-weight: 600;
}
.subheading1 {
  font-family: sans-serif;
  text-align: center;
  text-transform: capitalize;
  font-size: 14px;
  color: rgb(94, 91, 86);
  margin: 22px 0 0 0;
}
.iconbox {
  width: 400px;
  float: left;
  height: 100px;
  text-align: center;
  margin: 50px 0 0 10px;
}
.iconbox img {
  float: left;
  width: 50px;
  height: 50px;
  padding: 0 0 0 175px;
}
.iconbox h1 {
  font-family: sans-serif;
  text-transform: capitalize;
  margin: 70px 0px 0 0px;
  color: rgb(83, 83, 83);
  font-size: 18px;
  padding-right: 0px;
  text-align: center;
}
.iconbox p {
  font-family: sans-serif;
  text-transform: capitalize;
  margin: 15px 0px 0 0px;
  color: rgb(83, 83, 83);
  font-size: 15px;
  padding-right: 0px;
  text-align: center;
}
.about {
  width: 1280px;
  height: 380px;
  float: left;
  margin: 60px 0 0 80px;
}

.text h2 {
  color: #44454f;
  font-size: 28px;
}
.text p {
  color: rgb(83, 83, 83);
  font-family: sans-serif;
  font-size: 15px;
  padding: 15px 0 0 0;
  line-height: 1.8;
}
.about a p {
  color: white;
  background: rgb(124, 124, 224);
  font-family: sans-serif;
  width: 100px;
  margin: 30px 0 0 0px;
  padding: 10px;
  font-size: 14px;
  text-align: center;
  float: left;
}
.about img {
  float: right;
  margin: -210px 200px 0 0;
  width: 550px;
  height: 330px;
}
.projects {
  float: left;
  width: 1280px;
  height: 750px;
}
.projects p {
  color: rgb(43, 42, 42);
  font-family: serif;
  font-size: 28px;
  text-transform: capitalize;
  padding: 10px 0 0 80px;
  font-weight: bold;
}
.projects .subheading2 {
  color: rgb(43, 42, 42);
  font-family: sans-serif;
  font-size: 14px;
  padding: 15px 0 0 80px;
  font-weight: normal;
}
.merge {
  width: 1280px;
  height: 620px;
  margin: 0 0 0 50px;
}
.img1 {
  width: 443px;
  height: 600px;
  float: left;
  margin: 40px 15px 0 30px;
  overflow: hidden;
}
.img2 {
  width: 350px;
  height: 310px;
  float: left;
  margin: 35px 0 0 0px;
  overflow: hidden;
}
.img3 {
  width: 350px;
  height: 310px;
  float: left;
  margin: 35px 0 0 10px;
  overflow: hidden;
}
.img4 {
  width: 350px;
  height: 310px;
  float: left;
  margin: 0 0 5px 0px;
  overflow: hidden;
}
.img5 {
  width: 350px;
  height: 310px;
  float: left;
  margin: 0px 0 0 10px;
  overflow: hidden;
}
.merge img {
  transition: all;
  transition-duration: 1s;
  transition-delay: 0.2s;
}
.merge img:hover {
  transform: scale(1.06);
  opacity: 0.9;
}
.start {
  float: left;
  background: rgb(124, 124, 224);
  margin: 10px 0 0px 0;
  width: 1280px;
  height: 100px;
}
.start h3 {
  color: white;
  font-family: sans-serif;
  font-weight: 100;
  font-size: 32px;
  padding: 32px 0 0 150px;
}
.start p {
  color: white;
  text-transform: capitalize;
  font-family: sans-serif;
  float: right;
  border: 1px solid white;
  margin: -38px 250px 0 0;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
}
.start p:hover {
  background: white;
  color: rgb(124, 124, 224);
  transition: all;
  transition-duration: 1s;
  overflow: hidden;
}
.footer {
  width: 1280px;
  height: 300px;
  background: #212135;
  float: left;
}
.footer .text1 {
  float: left;
  width: 300px;
  height: 300px;
}
.footer .text1 h4 a {
  color: rgb(194, 193, 193);
  font-size: 24px;
  float: left;
  margin: 20px 0 0 50px;
}
.footer .text1 p {
  color: rgb(129, 129, 129);
  float: left;
  font-size: 18px;
  margin: 20px 0 0 50px;
  line-height: 1.3;
}
.footer .text1 ul {
  margin-left: 40px;
}
.footer .text1 ul li a {
  color: rgb(129, 129, 129);
  font-size: 22px;
  float: left;
  margin: 20px 0 0 0;
}
.footer .text1 ul li a:hover {
  color: white;
  background: none;
}
.footer .flinks {
  float: left;
  width: 300px;
  height: 300px;
  margin: 20px 0 0 80px;
}
.footer .flinks p {
  color: white;
  font-size: 20px;
  text-transform: capitalize;
  margin: 20px 0 0 50px;
}
.footer .flinks a {
  color: grey;
  text-transform: capitalize;
  display: block;
  margin: 20px 0 0 50px;
  font-family: sans-serif;
  font-size: 14px;
  transition: all;
  transition-duration: 0.5s;
  width: 70px;
}
.footer .flinks a:hover {
  color: white;
  padding-left: 5px;
}
.footer .news {
  float: left;
  width: 300px;
  height: 300px;
  margin: 20px 0 0 0;
}
.footer .news p {
  color: white;
  font-size: 20px;
  text-transform: capitalize;
  margin: 20px 0 0 0;
}
.footer .news1 a {
  color: grey;
  font-size: 16px;
  font-family: sans-serif;
  line-height: 1.3;
}
.footer .news .date {
  color: grey;
  font-size: 16px;
  font-family: sans-serif;
}
.footer .newsletter {
  float: left;
  width: 300px;
  height: 300px;
  margin: 20px 0 0 0;
}
.footer .newsletter p {
  color: white;
  font-size: 20px;
  margin: 20px 0 0 0;
}
.footer .newsletter .subscribe {
  font-size: 16px;
  color: grey;
  font-family: sans-serif;
  line-height: 1.3;
}
.footer input {
  color: rgb(255, 255, 255);
  background: rgb(255, 255, 255);
  margin: 20px 0 0 0;
  width: 190px;
  height: 40px;
  border-style: none;
  padding: 0 0 0 10px;
  float: left;
}
.footer .newsletter .go {
  color: white;
  font-size: 14px;
  background: rgb(124, 124, 224);
  width: 60px;
  height: 28px;
  text-align: center;
  float: left;
  padding: 12px 0 0 0;
}

.socials {
  margin: 0 10px 0 0;
  float: right;
}
.socials i {
  color: grey;
  margin: 0px 0 0 0;
  padding: 10px;
}

.main1 {
  float: left;
  width: 1280px;
  height: 400px;
  background: url(images/about-banner.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

div.overlay1 {
  width: 1280px;
  height: 335px;
  float: left;
  background-color: rgba(124, 124, 224, 0.452);
  position: relative;
}
.overlay1 p {
  float: left;
  position: absolute;
  color: white;
  font-family: serif;
  font-size: 42px;
  left: 570px;
  top: 134px;
}
.section2 {
  width: 1280px;
  height: 500px;
  float: left;
  margin: 30px 0 0 0;
}
.section2 img {
  float: left;
  width: 460px;
  height: 400px;
  margin: 0 0 0 80px;
}
.section2 h1 {
  font-family: serif;
  color: rgb(66, 66, 66);
  text-align: center;
  padding: 0 310px 0 0;
}
.section2 p {
  color: rgb(66, 66, 66);
  font-family: sans-serif;
  float: right;
  padding: 20px 120px 0 0;
  line-height: 1.9;
}
.section3 {
  width: 1280px;
  height: 400px;
  background: white;
  float: left;
  margin: 20px 0 0 0;
}
.section4 {
  width: 1280px;
  height: 500px;
  float: left;
  margin: 50px 0 0 0;
}
.section4 img {
  float: right;
  width: 460px;
  height: 400px;
  margin: 0 80px 0 0;
}
.section4 h2 {
  font-family: serif;
  color: rgb(66, 66, 66);
  padding: 0 310px 0 55px;
  font-size: 32px;
}
.section4 p {
  color: rgb(66, 66, 66);
  font-family: sans-serif;
  float: left;
  padding: 20px 0 0 60px;
  line-height: 1.9;
}
.client {
  width: 1280px;
  height: 430px;
  float: left;
}
.client h2 {
  font-size: 32px;
  color: rgb(66, 66, 66);
  text-align: center;
}
.client .bg {
  background: rgb(124, 124, 224);
  width: 90px;
  height: 90px;
  border-radius: 43px;
  margin: 30px 0 0 590px;
}
.client .bg img {
  width: 85px;
  height: 85px;
  border-radius: 40px;
  margin: 2.6px 0 0 2.6px;
}
.client .quotes {
  color: rgb(124, 124, 224);
  font-size: 48px;
  opacity: 0.7;
  text-align: center;
  margin: 30px 5px 0 0;
}
.client .comment {
  color: grey;
  font-family: sans-serif;
  font-size: 18px;
  text-align: center;
  margin: 30px 0 0 0;
}
.client .name {
  color: rgb(124, 124, 224);
  text-align: center;
  font-size: 16px;
  font-family: sans-serif;
  margin: 30px 0 0 0;
}
.client .post {
  color: grey;
  text-align: center;
  font-size: 14px;
  font-family: sans-serif;
  margin: 5px 0 0 0;
}
.main2 {
  width: 1280px;
  height: 300px;
  background: url(images/service-banner.jpg);
  background-repeat: no-repeat;
}
.overlay2 {
  width: 1280px;
  height: 300px;
  background: rgba(124, 124, 224, 0.452);
  float: left;
}
.main2 p {
  color: white;
  font-size: 42px;
  text-align: center;
  margin: 120px 0 0 0;
}
.section5 {
  width: 1280px;
  height: 150px;
  float: left;
  margin: 50px 0 0 0;
}
.section5 h1 {
  text-align: center;
  color: rgb(66, 66, 66);
  margin-top: 20px;
}
.section5 p {
  text-align: center;
  color: rgb(66, 66, 66);
  margin-top: 20px;
  font-family: sans-serif;
}
.section6 {
  float: left;
  width: 1280px;
  height: 630px;
  margin: 50px 0 0 0;
}
.service1 {
  width: 400px;
  height: 320px;
  float: left;
  margin: 0 0 0 20px;
  text-align: center;
}
.service1 h2 {
  margin-top: 30px;
  color: rgb(66, 66, 66);
}
.service1 p {
  font-family: sans-serif;
  font-size: 15px;
  margin-top: 20px;
  color: rgb(66, 66, 66);
}
.service1 a p {
  font-family: sans-serif;
  font-size: 15px;
  color: rgb(124, 124, 224);
  margin-top: 15px;
}
.sponsor {
  background: rgb(124, 124, 224);
  width: 1280px;
  height: 200px;
  float: left;
  margin: 50px 0 0px 0;
  text-align: center;
}
.sponsor img {
  padding: 50px 40px 0 40px;
}
.news2 {
  width: 1280px;
  height: 150px;
  float: left;
  margin: 0 0 30px 0;
}
.news2 h5 {
  color: rgb(66, 66, 66);
  text-align: center;
  font-size: 28px;
  padding: 30px 0 0 0;
}
.news2 p {
  color: rgb(104, 104, 104);
  text-align: center;
  font-size: 18px;
  padding: 20px 0 0 0;
}
.newsbox1 {
  float: left;
  width: 375px;
  height: 300px;
  padding: 0 0 0 40px;
}
.newsbox1 p {
  font-family: sans-serif;
  color: black;
  font-size: 15px;
  padding: 10px 0 0 0;
}
.read {
  text-align: center;
}
.read a {
  width: 120px;
  height: 30px;
  text-align: center;
  float: left;
  margin: 200px 0 0 570px;
  font-family: sans-serif;
  color: white;
  text-transform: capitalize;
  background: rgb(124, 124, 224);
  padding: 10px 0 0 0;
  font-size: 15px;
  transition: all;
  transition-duration: 1s;
  transition-delay: 0.2s;
  border: 1px solid rgb(124, 124, 224);
}
.read a:hover {
  color: rgb(124, 124, 224);
  background: white;
  border: 1px solid rgb(124, 124, 224);
}
.main3 {
  background: url(images/about-banner.jpg);
  background-size: contain;
  width: 1280px;
  height: 400px;
  background-repeat: no-repeat;
}
.overlay3 {
  background: rgba(124, 124, 224, 0.452);
  height: 335px;
  width: 1280px;
  background-size: contain;
  background-repeat: no-repeat;
}
.overlay3 p {
  color: white;
  text-align: center;
  font-size: 48px;
  padding: 130px 0 0 0;
}
.bg {
  background: url(images/map.jpg);
  width: 1280px;
  height: 800px;
  margin: -67px 0 0 0;
}
.overlay4 {
  background: rgba(124, 124, 224, 0.829);
  width: 1280px;
  height: 800px;
}
.overlay4 h1 {
  color: white;
  text-align: center;
  font-size: 32px;
  font-weight: lighter;
  padding: 50px 0 0 0;
}
.overlay4 p {
  color: white;
  text-align: center;
  padding: 20px 0 0 0;
  font-size: 15px;
  font-family: sans-serif;
}
.cont-info {
  width: 640px;
  height: 500px;
  float: left;
  margin: 30px 0 0 0;
}
.cont-info h2 {
  font-size: 22px;
  color: white;
  font-family: sans-serif;
  font-weight: lighter;
  margin: 50px 0 0 300px;
}
.cont-info a {
  color: white;
}
.cont-info .address {
  margin: 5px 0 0 255px;
  color: white;
  font-size: 15px;
}
.cont-info .tele {
  margin: 10px 0 0 80px;
  color: white;
  font-size: 15px;
}
.cont-info .mail1 {
  margin: 5px 0 0 80px;
  color: white;
  font-size: 15px;
}
.cont-info .media {
  font-size: 22px;
  margin: 20px 0 0 95px;
  font-weight: lighter;
}
.media a i {
  font-size: 16px;
  padding: 8px;
  margin-top: 10px;
  color: white;
}
.message {
  width: 640px;
  height: 500px;
  float: left;
  margin: 30px 0 0 0;
}
.message h3 {
  color: white;
  font-size: 22px;
  margin: 40px 0 0 40px;
  font-family: sans-serif;
  font-weight: lighter;
}
.message input {
  border-style: none;
  width: 250px;
  height: 60px;
  margin: 30px 20px 0 40px;
  outline: none;
}
.message input::placeholder {
  padding: 0 0 0 12px;
  font-size: 15px;
}
#message1 {
  width: 525px;
  height: 220px;
}
#message1::placeholder {
  position: absolute;
  top: 20px;
}
.send {
  width: 140px;
  height: 50px;
  background: rgb(124, 124, 224);
  float: right;
  margin: 10px 460px 0 0;
}
.send p {
  color: white;
  font-family: sans-serif;
  padding: 16px;
  transition: all;
  transition-delay: 0.2s;
  transition-duration: 0.6s;
  transition-timing-function: ease-out;
}
.send p:hover {
  background: white;
  color: rgb(124, 124, 224);
}
.main4 {
  width: 1280px;
  height: 400px;
  background: url(images/project-banner.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}
.overlay5 {
  background: rgba(124, 124, 224, 0.452);
  width: 1280px;
  height: 334px;
}
.overlay5 p {
  color: white;
  font-size: 48px;
  text-align: center;
  padding: 125px 0 0 0;
}

