<!doctype html>
<html lang="en">

<head>
  <!-- SEO -->
  <meta name="title" content=" Diamondz Danube   At Jumeirah Lake Towers, Dubai   ">
  <meta name="description" content=" Diamondz Danube   At Jumeirah Lake Towers, Dubai   Explore sale in  Piramal Vaikunth . 
    Get Pricing, brochure, floor plan, location and photo gallery.">
  <meta name="keywords" content=" Piramal Vaikunth ">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="assets/img/favicon.png" sizes="16x16" />
  <title>Diamondz Danube At Jumeirah Lake Towers, Dubai  </title>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.0/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

  <script>
    var projectName = " Diamondz Danube ";
    var projectLocation = "At Jumeirah Lake Towers, Dubai";  
    var headingMainPoint = " Fully Furnished Luxury Apartments<br>Completion By: November 2027<br>Pay for 30 Months Post Handover <br>75 Months Payment Plan"
    var projectType = "Premium Studio 1,2,3 Bed Apartments";
    var startingPrice = " AED 1.1M*";
    var projectOverview = "DIAMONDZ is more than simply a property; it is a painstakingly designed refuge in the heart of Uptown Dubai. Inspired by the brightness of a diamond, this architectural marvel provides an unequaled level of luxury.It's more than just exquisite; it's an experience. Danube's DIAMONDZ improves the art of life. Imagine flowing down the infinity pool, sparkling social gatherings in the lavish party hall, or relaxing on your private terrace with breathtaking views. Every moment here is extraordinary, full with the promise of a memorable existence.";

    // Configuration typegraphy
    var type1BHK = "Studio";
    var saleableArea1BHK = "On Request*";
    var price1BHK = " AED 1.1M*";
    // Configuration 2 Bed
    var type2BHK = "1 BR";
    var saleableArea2BHK = "On Request*";
    var price2BHK = " AED 1.7M - 1.9M*";
    // Configuration 3 Bed
    var type3BHK = "2 BR";
    var saleableArea3BHK = "On Request*";
    var price3BHK = "AED 2.5M -2.8M*";
    // Configuration 4 Bed
    var type4BHK = "3 BR";
    var saleableArea4BHK = "On Request*";
    var price4BHK = "AED 3.65M -3.99M*";
    // floor plan 
    var floorplan1BHK = "Studio";
    var floorplan2BHK = "1 BR";
    var floorplan3BHK = "2 BR";
    var floorplan4BHK = "3 BR";
    // floor plan
    var telNumberTel = "tel:+971553693786";
    var telNumber = "+971553693786";
    var whatsappNolink = "https://api.whatsapp.com/send?phone=971553693786%20&text=Hi!%20I%27m%20Interested%20In.%20Diamondz%20Danube%20At%20Jumeirah%20Lake%20Towers,%20Dubai%20Please%20share%20more%20details.";
    var whatsappNo = "971553693786"
    var channelPartnerRERANumber = "Coming Soon"
    var projectRERANumber = "Coming Soon"
    var aboutDeveloper = " The multimillion-dollar Group has steadily increased its global reach and annual revenue, aided by an ever-expanding family of over 3,500 employees. Danube Group is headquartered in Dubai and works in nine countries around the Middle East and Asia. Danube Properties, the company's property development subsidiary, is ranked among the top five developers in the United Arab Emirates. The company's primary achievements include on-time delivery of outstanding quality assets and record sales success.";
    var developerName = "Danube Group" 
  </script>



  <style type="text/css">
    :root {
      --colorPrimary: #ff2525;
      --colorSecondary: rgb(233, 124, 124);
      --colorBtn: #ffffff;
    }

    #loader {
      width: 100vw;
      height: 100vh;
      background-color: rgba(255, 255, 255, 1);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1040
    }

    .loader-text {
      display: block;
      text-align: center;
      color: #d7d7d7;
      font-family: Arial, sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%)
    }

    .loading {
      height: 0;
      width: 0;
      padding: 4vw;
      border: .8vw solid #ccc;
      border-right-color: #888;
      border-radius: 6vw;
      -webkit-animation: rotate 1s infinite linear
    }

    @keyframes loader {
      0% {
        filter: grayscale(0)
      }

      50% {
        filter: grayscale(100%)
      }

      100% {
        filter: grayscale(0)
      }
    }

    .loader-logo {
      width: 150px;
      -webkit-animation: loader 1.3s infinite linear;
      -moz-animation: loader 1.3s infinite linear;
      -ms-animation: loader 1.3s infinite linear;
      -o-animation: loader 1.3s infinite linear;
      animation: loader 1.3s infinite linear
    }

    .pload {
      display: none
    }

    @media only screen and (max-width: 769px) {

      .main-sld-btn .carousel-control-next,
      .main-sld-btn .carousel-control-prev {
        background: #000;
        display: flex;
        width: 40px;
        height: 40px;
        border-radius: 100px;
        top: 17% !important;
      }
    }

    .overlay-text {
      position: relative;
      top: 10%;
      left: 10%;
      transform: translate(-10%, -10%);
      color: #97989A;
      font-size: 10px;
      text-align: left;
      margin-top: 0px;
      margin-bottom: -8px;

    }
  </style>



  <link rel="preload" href="assets/img/logo1.png" as="image" type="image/svg+xml">
  <link rel="preload" media="(max-width: 750px)" href="assets/img/webp/b2-768w.webp" type="image/webp" as="image">
  <link rel="preload" media="(min-width: 751px)" href="assets/img/webp/b2-1400w.webp" type="image/webp" as="image">
  <link rel="preload" href="assets/plugins/intTelInput/flags.png" type="image/png" as="image">
  <link rel="preload" href="assets/css/play.svg" as="image" type="image/svg+xml">

  <link rel="preload" href="assets/fonts/roboto-bold-webfont.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="assets/fonts/roboto-regular-webfont.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="assets/fonts/muli-variablefont_wght-webfont.woff2" as="font" type="font/woff2"
    crossorigin="">
  <link rel="preload" href="assets/fonts/micon.woff2" as="font" type="font/woff2" crossorigin="">

  <link rel="preload" href="assets/css/bootstrap.css" as="style">
  <link rel="preload" href="assets/plugins/OwlCarousel/owl.carousel.css" as="style">
  <link rel="preload" href="assets/plugins/OwlCarousel/owl.theme.default.css" as="style">
  <link rel="preload" href="assets/plugins/OwlCarousel/app.css" as="style">
  <link rel="preload" href="assets/plugins/intTelInput/intlTelInput.min.css" as="style">
  <link rel="preload" href="design/amenities/amenities-4.css" as="style">
  <link rel="preload" href="design/gallery/gallery-1.css" as="style">
  <link rel="preload" href="assets/css/style.css" as="style">
  <link rel="preload" href="app.css" as="style">

  <!-- <link rel="preload" href="assets/js/jquery.js" as="script"> -->
  <link rel="preload" href="assets/plugins/lazysizes/object-fit/ls.object-fit.min.js" as="script">
  <link rel="preload" href="assets/plugins/lazysizes/parent-fit/ls.parent-fit.min.js" as="script">
  <link rel="preload" href="assets/plugins/lazysizes/blur-up/ls.blur-up.min.js" as="script">
  <link rel="preload" href="assets/plugins/lazysizes/unveilhooks/ls.unveilhooks.min.js" as="script">
  <link rel="preload" href="assets/js/lazysizes.min.js" as="script">
  <link rel="preload" href="assets/plugins/OwlCarousel/owl.carousel.js" as="script">
  <link rel="preload" href="assets/plugins/intTelInput/intlTelInput-jquery.min.js" as="script">
  <link rel="preload" href="assets/js/bootstrap.js" as="script">
  <!-- <link rel="preload" href="assets/js/app.js" as="script"> -->
  <!-- <link rel="preload" href="assets/js/chatbox.js" as="script"> -->






</head>

<body data-spy="scroll" data-target="#navbarNav" class="  isNotRadiate ">
  <style>
    @media only screen and (min-width: 992px) {
      .info-box {
        width: 23vw !important;
      }
    }
  </style>
  <div id="loader"><span class="loader-text "><img src="assets/img/logo1.png" class="loader-logo" alt=" " width="70%"
        height="70%"></span></div>
  <div class="overlay-text" style="text-align: center;"> <b></b> </div>
  <header class="micro-nav fixed-top pload">
    <nav class="navbar navbar-expand-lg navbar-light bg-white micro-navbar">
      <style>
        @media only screen and (max-width: 991px) {
          .logo {
            max-width: 200px !important;
          }
        }
      </style>

      <div>

        <a class="navbar-brand inline-block offers loader-logo " style="margin-right: 0rem;text-align: center; ">

          <img src="assets/img/logo1.png" class="loader-logo" alt=" " width="100%" height="100%"
            style="text-align: center;">
          <div class="overlay-text" style="text-align: center;"> <b></b> </div>

        </a>

      </div>


      <div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav nav-fill">
          <li class="nav-item"><a class="nav-link" href="#home" aria-label="Home Link"><i
                class="mi mi-home nav-icon"></i><span class="d-sm-inline d-md-none"> Home</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#pricing" aria-label="Price Link"><i
                class="mi mi-price nav-icon"></i> Price</a></li>
          <li class="nav-item"><a class="nav-link" href="#sitefloorplan" aria-label="Site Plan Link"><i
                class="mi mi-siteplan nav-icon"></i> Site Plan</a></li>
          <li class="nav-item"><a class="nav-link" href="#amenities" aria-label="Amenities Link"><i
                class="mi mi-ami nav-icon"></i> Amenities</a></li>
          <li class="nav-item"><a class="nav-link" href="#gallery" aria-label="Gallery Link"><i
                class="mi mi-gallery nav-icon"></i> Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#location" aria-label="Location Link"><i
                class="mi mi-location nav-icon"></i> Location</a></li>
          <li class="nav-item"><a class="nav-link" href="#sitevisit" aria-label="Site Visit Link"><i
                class="mi mi-sitevisit nav-icon"></i> Virtual Tour</a></li>
          <li class="nav-item overflow-hidden"><a class="nav-link enqModal" href="#" data-form="md"
              data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download"
              data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal"
              data-target="#global-modal"><i
                class="mi mi-download nav-icon d-inline-block animated slideInDown infinite"></i>Download Brochure</a>
          </li>

        </ul>
      </div>
    </nav>
  </header>

  <main class="pload">
    <div id="home" class="carousel slide micro-main-slider" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#home" data-slide-to="0" class="active"></li>
        <li data-target="#home" data-slide-to="1"></li>
        <!-- <li data-target="#home" data-slide-to="2"></li> -->
        <!-- <li data-target="#home" data-slide-to="3"></li> -->
      </ol>
      <div class="main-sld-btn">
        <a class="carousel-control-prev" href="#home" role="button" data-slide="prev"
          aria-label="Project banner previous link">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#home" role="button" data-slide="next"
          aria-label="Project banner next link">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item">

          <picture>
            <source media="(max-width: 750px)" data-srcset="assets/img/a1.jpg" type="image/webp">
            <source media="(min-width: 751px)" data-srcset="assets/img/a1.jpg" type="image/webp">
            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="assets/img/a1.jpg"
              alt="" width="100%" height="100%">
          </picture>
        </div>
        <div class="carousel-item">

          <picture>
            <source media="(max-width: 750px)" data-srcset="assets/img/slider1.jpg" type="image/webp">
            <source media="(min-width: 751px)" data-srcset="assets/img/slider1.jpg" type="image/webp">
            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="assets/img/slider1.jpg"
              alt="" width="100%" height="100%">
          </picture>
        </div>

        <span class="ai ai-main">Artistic impression</span>
      </div>

      <div class="info-box overflow-hidden shadow text-center">
        <span class="pro-status d-block">Booking Open</span>
        <div class="info-box-border">
          <span class="pro-title text-capitalize">
            <script>document.write(projectName);</script>
          </span>
          <span class="pro-add">
            <script>document.write(projectLocation);</script>
          </span>
          <span class="pro-dev"></span>
        </div>
        <div class="card-d card-d-custom p-2 text-center">
          <p style="margin-bottom: 0px;">
            <script>document.write(headingMainPoint);</script>
          </p>
        </div>

        <span class="offers effetGradient animated infinite bounceIn" style="animation-duration: 3s">
        Pay only 1% every month


          <br>
        </span>
        <span class="offers effetGradient animated infinite bounceIn" style="animation-duration: 3s">
         Pre-Book only with 50,000 AED


          <br>
        </span>
        <span class="offers effetGradient animated infinite bounceIn" style="animation-duration: 3s">
        40+ Amenities
        </span>


        <span class="pro-tag-line mt-1">
          <script>document.write(projectType);</script>
        </span>Starting Price
        <span class="pro-price mb-1"><span class="color-primary roboto-bold" style="font-weight: bolder;">
            
            <script>document.write(startingPrice);</script> <small></small>
          </span></span>

        <button class="btn btn-info micro-form-btn enqModal effetGradient effectScale mb-1" data-form="lg"
          data-title="Enquire Now" data-btn="Enquire Now" data-enquiry="Enquire Now" data-redirect="brochure.pdf"
          data-toggle="modal" data-target="#global-modal">Enquire Now</button>
      </div>

      <div class="mob-form d-sm-block d-md-none d-lg-none">
        <span class="d-block form-heading font-weight-bold">Enquire Now</span>
        <form action="submit.php" method="post" name="Query" id="contact_form" pix-confirm="hidden_pix_15">
          <input name="campaignid" type="hidden" value="3330907" /><input type="hidden" name="af5" value="" />

          <div class="form-group">
            <input type="text" name="name" class="form-control" required="" placeholder="Name"
              style="border-top: none;border-left: none;border-right: none;" />
          </div>
          <div class="form-group">
            <input type="number" name="mobile" class="form-control" required="" placeholder="Mobile No" id="phone1"
              style="border-top: none;border-left: none;border-right: none;" />
          </div>

          <input id="country-code-3" type="text" name="country-code" hidden style="display: none" />
          <!-- 
  <input type="text" name="af1" value="google-ads" hidden  class="contry" style="display:none;" /> -->
          <input type="text" name="af2" value="discovery" hidden  class="contry" style="display:none;" />

          <div class="form-group">
            <input type="email" name="email" class="form-control" required="" placeholder="E-Mail Address"
              style="border-top: none;border-left: none;border-right: none;" />
          </div>


          <button type="submit" name="submit" class="btn btn-info micro-form-btn effetMoveGradient">
            Pre-Register Now
          </button>
          <div class="custom-control custom-checkbox custom-checkbox-green text-left"
            style="font-size: 9px; color: #bfbfbf">
            <input type="checkbox" checked required class="custom-control-input custom-control-input-green"
              id="customCheck2">
            <label class="custom-control-label" for="customCheck2">I give my consent for the <a
                href="privacy-policy.html" target="_blank" style="font:inherit; color: inherit">privacy policy</a> to
              apply to the processing of the provided data. I give authority to the website owner and its
              representatives
              permission to contact me via phone, text, email, or whatsapp with its offers
              and products. This agreement takes precedence over any DNC/NDNC registration.
            </label>
          </div>

        </form>
      </div>
    </div>

    <section class="section shadow-sm lazyload" id="overview">
      <span class="head text-capitalize d-none d-md-inline-block">Overview</span>

      <h1 class="d-block section-heading color-primary text-capitalize">
        <script>document.write(projectName);</script>
      </h1>
      <h3><b>
          <script>document.write(projectLocation);</script>
        </b></h3>

      <p>
        <script>document.write(projectOverview);</script>
      </p>
      <button class="btn btn-sm btn-outline-info sectio-bro-btn overflow-hidden enqModal" data-form="md"
        data-title="Request for Download Brochure" data-btn="Request Brochure" data-enquiry="Ebook Download"
        data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#global-modal"><span
          class="d-inline-block mi mi-download mr-1 animated slideInDown infinite"></span> Request Download
        Brochure</button>


    </section>

    <!-- isBlog Start -->

    <section class="section shadow-sm lazyload">
      <span class="section-link" id="pricing"></span>
      <span class="head text-capitalize">Price</span>
      <div class="row">
        <div class="col-md-8">


          <table class="table table-striped table-borderless border micro-price-table table-pricing">
            <thead>
              <tr>
                <th scope="col" class="border border-bottom-0 mb-w">Type</th>
                <th scope="col" class="border border-bottom-0 mb-w">Saleable Area</th>
                <th scope="col" class="border border-bottom-0 border-right-0">
                  Price</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>



              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">
                  <script>document.write(type1BHK);</script>
                </td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                  <script>document.write(saleableArea1BHK);</script> <small class="d-inline-block d-md-none">(Saleable
                    Area)</small>
                </td>
                <td class="price-amt">
                  
                  <script>document.write(price1BHK);</script>
                </td>
                <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                    data-title="Request For Price Breakup" data-btn="Request Price Breakup" data-enquiry="Request Price"
                    data-redirect="floorplan" data-toggle="modal" data-target="#global-modal">Request For Price
                    Breakup</button></td>
              </tr>

              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">
                  <script>document.write(type2BHK);</script>
                </td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                  <script>document.write(saleableArea2BHK);</script> <small class="d-inline-block d-md-none">(Saleable
                    Area)</small>
                </td>
                <td class="price-amt">
                  
                  <script>document.write(price2BHK);</script>
                </td>
                <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                    data-title="Request For Price Breakup" data-btn="Request Price Breakup" data-enquiry="Request Price"
                    data-redirect="floorplan" data-toggle="modal" data-target="#global-modal">Request For Price
                    Breakup</button></td>
              </tr>

              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">
                  <script>document.write(type3BHK);</script>
                </td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                  <script>document.write(saleableArea3BHK);</script> <small class="d-inline-block d-md-none">(Saleable
                    Area)</small>
                </td>
                <td class="price-amt">
                  
                  <script>document.write(price3BHK);</script>
                </td>
                <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                    data-title="Request For Price Breakup" data-btn="Request Price Breakup" data-enquiry="Request Price"
                    data-redirect="floorplan" data-toggle="modal" data-target="#global-modal">Request For Price
                    Breakup</button></td>
              </tr>

              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">
                  <script>document.write(type4BHK);</script>
                </td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                  <script>document.write(saleableArea4BHK);</script> <small class="d-inline-block d-md-none">(Saleable
                    Area)</small>
                </td>
                <td class="price-amt">
                  
                  <script>document.write(price4BHK);</script>
                </td>
                <td><button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                    data-title="Request For Price Breakup" data-btn="Request Price Breakup" data-enquiry="Request Price"
                    data-redirect="floorplan" data-toggle="modal" data-target="#global-modal">Request For Price
                    Breakup</button></td>
              </tr>







            </tbody>
          </table>
        </div>
        <div class="col-md-4">
          <a href="#" class="text-decoration-none">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img">
                <picture>
                  <source class="lazyload w-100" data-srcset="assets/img/costing-details-320w.webp" type="image/webp">
                  <img data-sizes="auto" class="lazyload w-100" data-srcset="assets/img/costing-details-320w.webp"
                    alt="Costing Details" width="100%" height="100%">
                </picture>
                <div class="at-property-overlayer"></div>
                <span class="btn btn-default at-property-btn">Enquire Now</span>
              </div>
              <div class="at-property-dis effetGradient enqModal" data-form="lg"
                data-title="Request Complete Costing Details" data-btn="Request Costing Details"
                data-enquiry="Costing Details" data-toggle="modal" data-target="#global-modal"><span>Request Complete
                  Costing Details</span></div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="section shadow-sm lazyload" data-script="./assets/plugins/fancybox/jquery.fancybox.min.js"
      data-link="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

      <span class="section-link" id="sitefloorplan"></span>
      <span class="head text-capitalize">Site &amp; Floor Plan</span>

      <div class="row">
        <div class="col-md-4">
          <span class="d-block section-heading-sub text-capitalize">Master Plan</span>

          <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me costing details"
            data-btn="Send now" data-enquiry="Plan Details" data-toggle="modal" data-target="#global-modal"
            aria-label="Enquire Now">
            <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Request For plan details"
              data-btn="Request Plan Details" data-enquiry="Floor Plan" data-redirect="floorplan" data-toggle="modal"
              data-target="#global-modal" aria-label="Enquire Now">
              <div class="at-property-item mt-1">
                <div class="at-property-img master-plan text-center">

                  <picture>
                    <source data-srcset="assets/img/master.jpg" type="image/webp">
                    <img data-sizes="auto" class=" blur lazyload shadow-sm border border-grey"
                      data-srcset="assets/img/master.jpg" alt="Master plan" width="100%" height="100%">
                  </picture>

                  <div class="at-property-overlayer"></div>
                  <span class="at-property-btn">View Master Plan</span>
                </div>
              </div>
            </a>

        </div>
        <div class="col-md-8">
          <span class="d-block section-heading-sub text-capitalize mt-3 mt-md-0">Floor
            Plan</span>
          <div class="row row-cols-1 row-cols-md-2">
            <div class="col">
              <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Request For plan details"
                data-btn="Request Plan Details" data-enquiry="Floor Plan" data-redirect="floorplan" data-toggle="modal"
                data-target="#global-modal" aria-label="Enquire Now">
                <div class="at-property-item shadow-sm border border-grey mt-1">
                  <div class="at-property-img">

                    <picture>
                      <source data-srcset="assets/img/f1.jpg" type="image/webp">
                      <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="assets/img/f1.jpg"
                        alt=" Unit Plan " width="100%" height="100%">
                    </picture>

                    <div class="at-property-overlayer"></div>
                    <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                  </div>
                  <div class="at-property-dis effetGradient">
                    <h5>
                      <script>document.write(floorplan1BHK);</script>
                    </h5>
                  </div>
                </div>
              </a>
            </div>



            <div class="col">
              <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Request For plan details"
                data-btn="Request Plan Details" data-enquiry="Floor Plan" data-redirect="floorplan" data-toggle="modal"
                data-target="#global-modal" aria-label="Enquire Now">
                <div class="at-property-item shadow-sm border border-grey mt-1">
                  <div class="at-property-img">

                    <picture>
                      <source data-srcset="assets/img/f2.jpg" type="image/webp">
                      <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="assets/img/f2.jpg"
                        alt="Unit Plan " width="100%" height="100%">
                    </picture>

                    <div class="at-property-overlayer"></div>
                    <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                  </div>
                  <div class="at-property-dis effetGradient">
                    <h5>
                      <script>document.write(floorplan2BHK);</script>
                    </h5>
                  </div>
                </div>
              </a>
            </div>

            <div class="col">
              <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Request For plan details"
                data-btn="Request Plan Details" data-enquiry="Floor Plan" data-redirect="floorplan" data-toggle="modal"
                data-target="#global-modal" aria-label="Enquire Now">
                <div class="at-property-item shadow-sm border border-grey mt-1">
                  <div class="at-property-img">

                    <picture>
                      <source data-srcset="assets/img/f3.jpg" type="image/webp">
                      <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="assets/img/f3.jpg"
                        alt="Unit Plan " width="100%" height="100%">
                    </picture>

                    <div class="at-property-overlayer"></div>
                    <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                  </div>
                  <div class="at-property-dis effetGradient">
                    <h5>
                      <script>document.write(floorplan3BHK);</script>
                    </h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Request For plan details"
                data-btn="Request Plan Details" data-enquiry="Floor Plan" data-redirect="floorplan" data-toggle="modal"
                data-target="#global-modal" aria-label="Enquire Now">
                <div class="at-property-item shadow-sm border border-grey mt-1">
                  <div class="at-property-img">

                    <picture>
                      <source data-srcset="assets/img/f4.jpg" type="image/webp">
                      <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="assets/img/f4.jpg"
                        alt="Unit Plan " width="100%" height="100%">
                    </picture>

                    <div class="at-property-overlayer"></div>
                    <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                  </div>
                  <div class="at-property-dis effetGradient">
                    <h5>
                      <script>document.write(floorplan4BHK);</script>
                    </h5>
                  </div>
                </div>
              </a>
            </div>


















          </div>


          <div class="text-center d-block">
            <button class="btn btn-sm btn-outline-info sectio-bro-btn overflow-hidden enqModal" data-form="md"
              data-title="Request For More Floor Plans" data-btn="Request Floor Plans" data-enquiry="Floor Plans"
              data-redirect="enquiry" data-toggle="modal" data-target="#global-modal">Request For More Floor
              Plans</button>
          </div>

        </div>
      </div>
    </section>

    <section class="section shadow-sm lazyload">
      <span class="section-link" id="amenities"></span>
      <span class="head text-capitalize">Amenities</span>
      <div id="ami-4" class="ami-4 owl-carousel owl-theme">

        <div class="item-wrp">
          <div class="ami-block-bg" data-fancybox="ami" href="./assets/img/gym.jpg">

            <picture>
              <source data-srcset="./assets/img/gym.jpg" type="image/webp">
              <img data-sizes="auto" class="lazyload " data-srcset="./assets/img/gym.jpg"
                alt="Amenities - Fully Equipped Gym" width="100%" height="100%">
            </picture>

            <div class="ami-block-bg-overlay">
              <div class="ami-bg-name">Fully Equipped Gym</div>
            </div>
            <span class="ai ai-ami">Artistic impression</span>
          </div>
          <div class="ami-block-bg" data-fancybox="ami" href="assets/img/kids.jpg">

            <picture>
              <source data-srcset="assets/img/kids.jpg" type="image/webp">
              <img data-sizes="auto" class="lazyload " data-srcset="assets/img/kids.jpg" alt="Amenities - Kids Play Area"
                width="100%" height="100%">
            </picture>

            <div class="ami-block-bg-overlay">
              <div class="ami-bg-name">Kids Play Area</div>
            </div>
            <span class="ai ai-ami">Artistic impression</span>
          </div>
        </div>
        <div class="item-wrp">
          <div class="ami-block-bg" data-fancybox="ami" href="assets/img/Senior.jpg">

            <picture>
              <source data-srcset="assets/img/Senior.jpg" type="image/webp">
              <img data-sizes="auto" class="lazyload " data-srcset="assets/img/Senior.jpg" alt="" width="100%"
                height="100%">
            </picture>

            <div class="ami-block-bg-overlay">
              <div class="ami-bg-name">Senior Citizens’ Pavilion </div>
            </div>
            <span class="ai ai-ami">Artistic impression</span>
          </div>
          <div class="ami-block-bg" data-fancybox="ami" href="assets/img/Flower.jpg">

            <picture>
              <source data-srcset="assets/img/Flower.jpg" type="image/webp">
              <img data-sizes="auto" class="lazyload " data-srcset="assets/img/Flower.jpg" alt="" width="100%"
                height="100%">
            </picture>

            <div class="ami-block-bg-overlay">
              <div class="ami-bg-name">Flower Garden </div>
            </div>
            <span class="ai ai-ami">Artistic impression</span>
          </div>
        </div>
        <div class="item-wrp">
          <div class="ami-block-bg" data-fancybox="ami" href="assets/img/Jogging.jpg">

            <picture>
              <source data-srcset="assets/img/Jogging.jpg" type="image/webp">
              <img data-sizes="auto" class="lazyload " data-srcset="assets/img/Jogging.jpg" alt="" width="100%"
                height="100%">
            </picture>

            <div class="ami-block-bg-overlay">
              <div class="ami-bg-name">Jogging/Walking Track </div>
            </div>
            <span class="ai ai-ami">Artistic impression</span>
          </div>
          <div class="ami-block-bg" data-fancybox="ami" href="assets/img/Spa.jpg">

            <picture>
              <source data-srcset="assets/img/Spa.jpg" type="image/webp">
              <img data-sizes="auto" class="lazyload " data-srcset="assets/img/Spa.jpg" alt="" width="100%"
                height="100%">
            </picture>

            <div class="ami-block-bg-overlay">
              <div class="ami-bg-name">Salon/Spa </div>
            </div>
            <span class="ai ai-ami">Artistic impression</span>
          </div>
        </div>
        <div class="item-wrp">
          <div class="ami-block-bg" data-fancybox="ami" href="assets/img/CCTV.jpg">

            <picture>
              <source data-srcset="assets/img/CCTV.jpg" type="image/webp">
              <img data-sizes="auto" class="lazyload " data-srcset="assets/img/CCTV.jpg" alt="" width="100%"
                height="100%">
            </picture>

            <div class="ami-block-bg-overlay">
              <div class="ami-bg-name">CCTV Surveillance </div>
            </div>
            <span class="ai ai-ami">Artistic impression</span>
          </div>
          <div class="ami-block-bg" data-fancybox="ami" href="assets/img/Security.jpg">

            <picture>
              <source data-srcset="assets/img/Security.jpg" type="image/webp">
              <img data-sizes="auto" class="lazyload " data-srcset="assets/img/Security.jpg" alt="" width="100%"
                height="100%">
            </picture>

            <div class="ami-block-bg-overlay">
              <div class="ami-bg-name">24X7 Security</div>
            </div>
            <span class="ai ai-ami">Artistic impression</span>
          </div>
        </div>
        <div class="item-wrp">
          <div class="ami-block-bg" data-fancybox="ami" href="assets/img/Swimming.jpg">

            <picture>
              <source data-srcset="assets/img/Swimming.jpg" type="image/webp">
              <img data-sizes="auto" class="lazyload " data-srcset="assets/img/Swimming.jpg" alt="" width="100%"
                height="100%">
            </picture>

            <div class="ami-block-bg-overlay">
              <div class="ami-bg-name">Swimming Pool</div>
            </div>
            <span class="ai ai-ami">Artistic impression</span>
          </div>
          <div class="ami-block-bg" data-fancybox="ami" href="assets/img/Multipurpose.jpg">

            <picture>
              <source data-srcset="assets/img/Multipurpose.jpg" type="image/webp">
              <img data-sizes="auto" class="lazyload " data-srcset="assets/img/Multipurpose.jpg" alt="" width="100%"
                height="100%">
            </picture>

            <div class="ami-block-bg-overlay">
              <div class="ami-bg-name">Multipurpose Hall </div>
            </div>
            <span class="ai ai-ami">Artistic impression</span>
          </div>
        </div>
        <div class="item-wrp">
          <div class="ami-block-bg" data-fancybox="ami" href="assets/img/Badminton.jpg">

            <picture>
              <source data-srcset="assets/img/Badminton.jpg" type="image/webp">
              <img data-sizes="auto" class="lazyload " data-srcset="assets/img/Badminton.jpg" alt="" width="100%"
                height="100%">
            </picture>

            <div class="ami-block-bg-overlay">
              <div class="ami-bg-name">Badminton Court</div>
            </div>
            <span class="ai ai-ami">Artistic impression</span>
          </div>
          <div class="ami-block-bg" data-fancybox="ami" href="assets/img/Pharmacy.jpg">

            <picture>
              <source data-srcset="assets/img/Pharmacy.jpg" type="image/webp">
              <img data-sizes="auto" class="lazyload " data-srcset="assets/img/Pharmacy.jpg" alt="" width="100%"
                height="100%">
            </picture>

            <div class="ami-block-bg-overlay">
              <div class="ami-bg-name">Pharmacy</div>
            </div>
            <span class="ai ai-ami">Artistic impression</span>
          </div>
        </div>
      </div>
    </section>

    <section class="section shadow-sm lazyload">
      <span class="section-link" id="gallery"></span>
      <span class="head text-capitalize">Gallery</span>
      <ul class="nav nav-pills mb-3" id="pills-tabgal" role="tablist">
        <li class="nav-item">
          <a class="nav-link text-uppercase ami-tab" id="pills-gal-0" data-toggle="pill" href="#gal-0" role="tab"
            aria-controls="gal-0" aria-selected="true">INTERIOR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase ami-tab" id="pills-gal-1" data-toggle="pill" href="#gal-1" role="tab"
            aria-controls="gal-1" aria-selected="true">EXTERIOR</a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabgalContent">
         <div class="tab-pane fade" id="gal-0" role="tabpanel" aria-labelledby="pills-gal-0">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
              <a data-fancybox="gallery-0" href="assets/img/g9.jpg" aria-label="">

                <picture>
                  <source data-srcset="assets/img/g9.jpg" type="image/webp">
                  <img data-sizes="auto" class="lazyload gallery-thumb" data-srcset="assets/img/g9.jpg" alt=""
                    width="100%" height="100%">
                </picture>

              </a>
              <span class="ai ai-main">Artistic impression</span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
              <a data-fancybox="gallery-0" href="assets/img/g10.jpg" aria-label="">

                <picture>
                  <source data-srcset="assets/img/g10.jpg" type="image/webp">
                  <img data-sizes="auto" class="lazyload gallery-thumb" data-srcset="assets/img/g10.jpg" alt=""
                    width="100%" height="100%">
                </picture>

              </a>
              <span class="ai ai-main">Artistic impression</span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
              <a data-fancybox="gallery-0" href="assets/img/g11.jpg" aria-label="">

                <picture>
                  <source data-srcset="assets/img/g11.jpg" type="image/webp">
                  <img data-sizes="auto" class="lazyload gallery-thumb" data-srcset="assets/img/g11.jpg" alt=""
                    width="100%" height="100%">
                </picture>

              </a>
              <span class="ai ai-main">Artistic impression</span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
              <a data-fancybox="gallery-0" href="assets/img/g12.jpg" aria-label="">

                <picture>
                  <source data-srcset="assets/img/g12.jpg" type="image/webp">
                  <img data-sizes="auto" class="lazyload gallery-thumb" data-srcset="assets/img/g12.jpg" alt=""
                    width="100%" height="100%">
                </picture>

              </a>
              <span class="ai ai-main">Artistic impression</span>
            </div> 
          <!--    <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
              <a data-fancybox="gallery-0" href="assets/img/g4.jpg" aria-label="">

                <picture>
                  <source data-srcset="assets/img/g4.jpg" type="image/webp">
                  <img data-sizes="auto" class="lazyload gallery-thumb" data-srcset="assets/img/g4.jpg" alt=""
                    width="100%" height="100%">
                </picture>

              </a>
              <span class="ai ai-main">Artistic impression</span>
            </div> -->
          </div>
        </div>
        <div class="tab-pane fade" id="gal-1" role="tabpanel" aria-labelledby="pills-gal-1">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
              <a data-fancybox="gallery-1" href="assets/img/g1.jpg" aria-label="">

                <picture>
                  <source data-srcset="assets/img/g1.jpg" type="image/webp">
                  <img data-sizes="auto" class="lazyload gallery-thumb" data-srcset="assets/img/g1.jpg" alt=""
                    width="100%" height="100%">
                </picture>

              </a>
              <span class="ai ai-main">Artistic impression</span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
              <a data-fancybox="gallery-1" href="assets/img/g2.jpg" aria-label="">

                <picture>
                  <source data-srcset="assets/img/g2.jpg" type="image/webp">
                  <img data-sizes="auto" class="lazyload gallery-thumb" data-srcset="assets/img/g2.jpg" alt=""
                    width="100%" height="100%">
                </picture>

              </a>
              <span class="ai ai-main">Artistic impression</span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
              <a data-fancybox="gallery-1" href="assets/img/g3.jpg" aria-label="">

                <picture>
                  <source data-srcset="assets/img/g3.jpg" type="image/webp">
                  <img data-sizes="auto" class="lazyload gallery-thumb" data-srcset="assets/img/g3.jpg" alt=""
                    width="100%" height="100%">
                </picture>

              </a>
              <span class="ai ai-main">Artistic impression</span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
              <a data-fancybox="gallery-1" href="assets/img/g5.jpg" aria-label="">

                <picture>
                  <source data-srcset="assets/img/g5.jpg" type="image/webp">
                  <img data-sizes="auto" class="lazyload gallery-thumb" data-srcset="assets/img/g5.jpg" alt=""
                    width="100%" height="100%">
                </picture>

              </a>
              <span class="ai ai-main">Artistic impression</span>
            </div>
            <!-- <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
              <a data-fancybox="gallery-1" href="assets/img/g6.jpg" aria-label="">

                <picture>
                  <source data-srcset="assets/img/g6.jpg" type="image/webp">
                  <img data-sizes="auto" class="lazyload gallery-thumb" data-srcset="assets/img/g6.jpg" alt=""
                    width="100%" height="100%">
                </picture>

              </a>
              <span class="ai ai-main">Artistic impression</span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
              <a data-fancybox="gallery-1" href="assets/img/g7.jpg" aria-label="">

                <picture>
                  <source data-srcset="assets/img/g7.jpg" type="image/webp">
                  <img data-sizes="auto" class="lazyload gallery-thumb" data-srcset="assets/img/g7.jpg" alt=""
                    width="100%" height="100%">
                </picture>

              </a>
              <span class="ai ai-main">Artistic impression</span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
              <a data-fancybox="gallery-1" href="assets/img/g8.jpg" aria-label="">

                <picture>
                  <source data-srcset="assets/img/g8.jpg" type="image/webp">
                  <img data-sizes="auto" class="lazyload gallery-thumb" data-srcset="assets/img/g8.jpg" alt=""
                    width="100%" height="100%">
                </picture>

              </a>
              <span class="ai ai-main">Artistic impression</span>
            </div> -->
          </div>
        </div>
      </div>
    </section>
















    <section class="section shadow-sm lazyload" data-script="./assets/plugins/fancybox/jquery.fancybox.min.js"
      data-link="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

      <span class="section-link" id="location"></span>
      <span class="head text-capitalize">Location</span>
      <div class="row mb-3">
        <div class="col-md-7 col-sm-12 text-center">
          <span class="d-block section-heading-sub text-capitalize">Map View</span>
          <a data-form="lg" data-title="Send me costing details" data-btn="Send now" data-enquiry="Plan Details"
            data-toggle="modal" data-target="#global-modal" aria-label="Enquire Now"><img src="assets/img/lp.jpg"
              style="width: 100%;" class="blur"></a>

          <div class="at-property-dis effetGradient"><span> Know More About Location</span></div>
        </div>
        <div class="col-md-5 col-sm-12 lmap-div text-center">
          <span class="d-block section-heading-sub text-capitalize text-center">Location Map</span>
          <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me costing details"
            data-btn="Send now" data-enquiry="Plan Details" data-toggle="modal" data-target="#global-modal"
            aria-label="Enquire Now" data-srcset="assets/img/lp.jpg" aria-label="">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img">
                <picture>
                  <source class="lazyload w-100" data-srcset="assets/img/map.jpg" type="image/webp">

                  <picture>
                    <source data-srcset="assets/img/map.jpg" type="image/webp">
                    <img data-sizes="auto" class="lazyload lmap shadow-sm border border-grey blur"
                      data-srcset="assets/img/map.jpg" alt="" width="100%" height="100%" />
                  </picture>

                </picture>
              </div>
              <div class="at-property-dis effetGradient"><span>View Location Map</span></div>
            </div>
          </a>

        </div>

      </div>

      <p></p>

      <ul class="nav nav-pills mt-4 mb-3" id="pills-tabconn">
        <!-- <li class="nav-item loc-tab-link">
          <a class="nav-link text-uppercase ami-tab" id="pills-loc-0" data-toggle="pill" href="#loc-0" role="tab"
            aria-controls="loc-0" aria-selected="true">CONNECTIVITY</a>
        </li> -->
        <!-- <li class="nav-item loc-tab-link">
          <a class="nav-link text-uppercase ami-tab" id="pills-loc-1" data-toggle="pill" href="#loc-1" role="tab"
            aria-controls="loc-1" aria-selected="true">EDUCATION</a>
        </li>
        <li class="nav-item loc-tab-link">
          <a class="nav-link text-uppercase ami-tab" id="pills-loc-2" data-toggle="pill" href="#loc-2" role="tab"
            aria-controls="loc-2" aria-selected="true">HEALTHCARE</a>
        </li>
        <li class="nav-item loc-tab-link">
          <a class="nav-link text-uppercase ami-tab" id="pills-loc-3" data-toggle="pill" href="#loc-3" role="tab"
            aria-controls="loc-3" aria-selected="true">TECH PARKS</a>
        </li>
        <li class="nav-item loc-tab-link">
          <a class="nav-link text-uppercase ami-tab" id="pills-loc-4" data-toggle="pill" href="#loc-4" role="tab"
            aria-controls="loc-4" aria-selected="true">HOTELS, MALLS & RESORTS</a>
        </li> -->
      </ul>
      <div class="tab-content" id="pills-tabconnContent">
        <div class="tab-pane fade" id="loc-0" role="tabpanel" aria-labelledby="pills-loc-0">
          <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2">



            <!-- <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i>
              Close proximity to Noida expressway</div>
              <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i>
                Next to Sector 137 </div>
            
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i>
              MNC offices in Vicinity</div>
              <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i>
                Just 200 meters away from sector 142
                metro station</div>
               -->
          </div>

        </div>
        <!-- <div class="tab-pane fade" id="loc-1" role="tabpanel" aria-labelledby="pills-loc-1">
          <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2">
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i>
              16 km from Sec-62, Noida</div>
          </div>

        </div>
        <div class="tab-pane fade" id="loc-2" role="tabpanel" aria-labelledby="pills-loc-2">
          <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2">
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i>
              6 km from Greater Noida</div>
          </div>

        </div>
        <div class="tab-pane fade" id="loc-3" role="tabpanel" aria-labelledby="pills-loc-3">
          <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2">
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i>
              1.6 km from Chitranjan Hospita</div>
          </div>

        </div>
        <div class="tab-pane fade" id="loc-4" role="tabpanel" aria-labelledby="pills-loc-4">
          <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2">
            <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i>
              8.5 km from haziabad Railway Statio</div>
          </div> -->

        </div>
    </section>







    <!-- isBlog Close -->

    <section class="section shadow-sm lazyload">
      <span class="section-link" id="sitevisit"></span>
      <div class="row g-1">
        <div class="col-6">
          <div class="enqModal" data-form="lg" data-form-highlight-hide="true" data-title="Request For Sample Apartment"
            data-btn="Request For Video" data-enquiry="Virtual Site Tour" data-redirect="virtualtour"
            data-toggle="modal" data-target="#global-modal">
            <div class="at-property-item my-2 pt-md-0">
              <div class="at-property-img vsv-img">

                <picture>
                  <source media="(max-width: 750px)" data-srcset="assets/img/slider2.jpg" type="image/webp">
                  <source media="(min-width: 751px)" data-srcset="assets/img/slider2.jpg" type="image/webp">
                  <img data-sizes="auto" class="lazyload w-100" data-srcset="assets/img/slider2.jpg" alt="" width="100%"
                    height="250px" />
                </picture>
                <div class="vsv-text-bk">
                  <div class="vsv-text-bg">
                    <div class="vsv-icon lazyload"></div>
                    <span class="text-uppercase h1 font-weight-bold mb-0 d-none d-lg-block">SAMPLE APARTMENT</span>
                    <span class="text-capitalize text-center d-none d-lg-block" style="font-size: 14px;">
                      <script>document.write(projectName, ' - ', projectLocation);</script>
                    </span>
                  </div>
                </div>
                <span class="ai ai-main">Artistic impression</span>
              </div>
              <span class="d-block text-capitalize text-center d-sm-block d-md-none pt-2">Virtaul Tour</span>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="enqModal" data-form="lg" data-form-highlight-hide="true"
            data-title="Request For Virtual Site Tour" data-btn="Request For Video" data-enquiry="Virtual Site Tour"
            data-redirect="virtualtour" data-toggle="modal" data-target="#global-modal">
            <div class="at-property-item my-2 pt-md-0">
              <div class="at-property-img vsv-img">

                <picture>
                  <source media="(max-width: 750px)" data-srcset="./assets/img/slider1.jpg" type="image/webp">
                  <source media="(min-width: 751px)" data-srcset="./assets/img/slider1.jpg" type="image/webp">
                  <img data-sizes="auto" class="lazyload w-100" data-srcset="/assets/img/slider1.jpg" alt=""
                    width="100%" height="250px">
                </picture>
                <div class="vsv-text-bk">
                  <div class="vsv-text-bg">
                    <div class="vsv-icon lazyload"></div>
                    <span class="text-uppercase h1 font-weight-bold mb-0 d-none d-lg-block">Virtual Site Tour</span>
                    <span class="text-capitalize text-center d-none d-lg-block" style="font-size: 14px;">
                      <script>document.write(projectName, ' - ', projectLocation);</script>
                    </span>
                  </div>
                </div>
                <span class="ai ai-main">Artistic impression</span>
              </div>
              <span class="d-block text-capitalize text-center d-sm-block d-md-none pt-2">Virtaul Tour</span>
            </div>
          </div>
        </div>




      </div>
    </section>

    <section class="section shadow-sm lazyload" id="developer">
      <div class="d-block pt-2 pb-1 text-center">
        <h3 class="d-block section-heading-sub text-capitalize">
          <script>document.write(developerName);</script>
        </h3>
      </div>

      <h3 class="d-block section-heading-sub text-capitalize">About Developer</h3>
      <p>
        <script>document.write(aboutDeveloper);</script>
      </p>
    </section>

    <div class="micro-side text-center">
      <div class="og-section pb-2">
        <ul class="nav nav-fill og-block">
          <li class="nav-item enqModal" data-form="lg" data-title="Request For<br>Organize Site Visit"
            data-btn="Request Site Visit" data-enquiry="Organize Site Visit" data-toggle="modal"
            data-target="#global-modal">Organize Site Visit</li>
          <li class="nav-item">
            <a target="_blank" id="whatsappNo1" style="color: #fff;text-decoration: none;"><span
                class="mi mi-whatsapp action-icon"><span class="path1"></span><span class="path2"></span><span
                  class="path3"></span></span> WhatsApp Now
            </a>
            <script>
              document.getElementById("whatsappNo1").href = whatsappNolink;
            </script>
          </li>
        </ul>

        <a id="callNo" class="btn btn-sm btn-outline-info sectio-bro-btn overflow-hidden enqModal mt-1"
          style="font-weight:bold">Call :
          <script>
            document.write(telNumber);
            document.getElementById("callNo").href = telNumberTel;
          </script>
        </a>



        <button class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-1" data-form="sm"
          data-title="Request For <br> Immediate Call Back" data-btn="Request Call Now"
          data-enquiry="Immediate Call Back" data-toggle="modal" data-target="#global-modal"><span
            class="mi mi-call action-icon"></span> Request Call
          Back</button>
      </div>



      <!-- Blog Right Side Patch -->
      <span class="d-block form-heading font-weight-bold mt-2">Enquire Now</span>

      <form action="submit.php" method="post" name="Query" id="contact_form" pix-confirm="hidden_pix_15">
        <input name="campaignid" type="hidden" value="3330907" /><input type="hidden" name="af5" value="" />

        <div class="form-group">
          <input type="text" name="name" class="form-control" required="" placeholder="Name"
            style="border-top: none;border-left: none;border-right: none;" />
        </div>
        <div class="form-group">
          <input type="number" name="mobile" class="form-control" required="" placeholder="Mobile No" id="phone2"
            style="border-top: none;border-left: none;border-right: none;" />
        </div>

        <input id="country-code-3" type="text" name="country-code" hidden style="display: none"
          style="border-top: none;border-left: none;border-right: none;" />
        <!-- 
<input type="text" name="af1" value="google-ads" hidden  class="contry" style="display:none;" /> -->
         <input type="text" name="af2" value="discovery" hidden  class="contry" style="display:none;" />

        <div class="form-group">
          <input type="email" name="email" class="form-control" required="" placeholder="E-Mail Address"
            style="border-top: none;border-left: none;border-right: none;" />
        </div>

        <div class="custom-control custom-checkbox custom-checkbox-green text-left"
          style="font-size: 9px; color: #bfbfbf">
          <input type="checkbox" checked required class="custom-control-input custom-control-input-green"
            id="customCheck2">
          <label class="custom-control-label" for="customCheck2">I give my consent for the <a href="privacy-policy.html"
              target="_blank" style="font:inherit; color: inherit">privacy policy</a> to
            apply to the processing of the provided data. I give authority to the website owner and its representatives
            permission to contact me via phone, text, email, or whatsapp with its offers
            and products. This agreement takes precedence over any DNC/NDNC registration.
          </label>
        </div>
        <button type="submit" name="submit" class="btn btn-info micro-form-btn effetMoveGradient">
          Pre-Register Now
        </button>


      </form>

    </div>

    <ul class="mob-action nav nav-fill d-sm-block d-lg-none">
      <li class="nav-item">
        <a id="callNofooter" style="color: #fff;text-decoration:none;">
          <span class="mi mi-call action-icon"></span> Call
        </a>
        <script>
          document.getElementById("callNofooter").href = telNumberTel;
        </script>
      </li>


      <li class="nav-item enqModal" data-form="lg" data-title="Mail me pricing details" data-btn="Send now"
        data-enquiry="Enquire Now" data-redirect="enquiry" data-toggle="modal" data-target="#global-modal"><span
          class="mi mi-enquire action-icon"></span> Enquire</li>
      <li class="nav-item">
        <a id="whatsappNo2" target="_blank" style="color: #fff;text-decoration: none;"><span
            class="mi mi-whatsapp action-icon"><span class="path1"></span><span class="path2"></span><span
              class="path3"></span></span> WhatsApp
          <script>
            document.getElementById("whatsappNo2").href = whatsappNolink;
          </script>
        </a>
      </li>
    </ul>
    <style>
      .bg-primary-rk {
        background-color: var(--colorPrimary);
        color: var(--colorBtn);
      }

      .modal-highlight-rk-list,
      .modal-highlight-rk-list-bro {
        list-style: none;
        padding: 0;
        font-weight: 600;
      }

      .modal-highlight-rk-list li {
        margin-bottom: 20px;
      }

      .modal-highlight-rk-list-bro {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
      }

      .modal-bro-side-img {
        width: 80%;
        display: block;

        transform: rotate(-15deg) scale(1.05) translateY(45px) translateX(40px);
      }

      #global-modal .modal-title-secondary.modal-title {
        font-size: 16px;
        display: inline-block;
        border: 2px solid var(--colorPrimary);
        color: var(--colorPrimary);
        padding: 6px 15px;
        border-radius: 100px;
        margin-top: 5px;
      }

      #global-modal .close {
        color: #fff;
      }

      @media only screen and (min-width: 992px) {
        #global-modal .modal-dialog.enq-modal {
          max-width: 45vw;
        }

        #global-modal .modal-title-secondary.modal-title {
          font-size: 1.3vw;
        }

        #global-modal .modal-dialog.enq-modal.enq-modal-bro {
          max-width: 45vw;
        }
      }
    </style>


    <div class="modal fade" id="global-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered enq-modal modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="z-index:1">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-head d-none"><span class="modal-title">Title</span></div>
            <div class="d-flex flex-column flex-md-row">
              <div class="col-12 col-md-4 pb-1 pt-4 bg-primary-rk overflow-hidden order-md-2" id="modalRBEnqCol">

                <div id="modalRBEnq">
                  <h5 class="font-weight-bold mb-4 text-capitalize">Get information on availabilities</h5>
                  <ul class="modal-highlight-rk-list text-capitalize text-left pl-4">
                    <li>
                      <svg width="20" height="20" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.4 12.5L10.5 14.5L15.5 9.5" stroke="#ffffff" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                          d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7"
                          stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
                      </svg>
                      <span class="ml-2">Available units</span>
                    </li>
                    <li>
                      <svg width="20" height="20" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.5 12.5L10.5 14.5L15.5 9.5" stroke="#ffffff" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                          d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7"
                          stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
                      </svg>
                      <span class="ml-2">Payment plan</span>
                    </li>
                    <li>
                      <svg width="20" height="20" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.5 12.5L10.5 14.5L15.5 9.5" stroke="#ffffff" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                          d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7"
                          stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
                      </svg>
                      <span class="ml-2">Floor plans</span>
                    </li>
                  </ul>
                </div>


                <div id="modalRBEnqBro" class="d-none">
                  <h5 class="font-weight-bold mb-4 text-capitalize">Descriptive brochure</h5>
                  <ul class="modal-highlight-rk-list-bro text-capitalize text-left">
                    <li>
                      <svg width="20" height="20" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.5 12.5L10.5 14.5L15.5 9.5" stroke="#ffffff" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                          d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7"
                          stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
                      </svg>
                      <span class="ml-2">Lifestyle</span>
                    </li>
                    <li>
                      <svg width="20" height="20" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.5 12.5L10.5 14.5L15.5 9.5" stroke="#ffffff" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                          d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7"
                          stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
                      </svg>
                      <span class="ml-2">Masterplan</span>
                    </li>
                    <li>
                      <svg width="20" height="20" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.5 12.5L10.5 14.5L15.5 9.5" stroke="#ffffff" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                          d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7"
                          stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
                      </svg>
                      <span class="ml-2">Gallery</span>
                    </li>
                    <li>
                      <svg width="20" height="20" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.5 12.5L10.5 14.5L15.5 9.5" stroke="#ffffff" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                          d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7"
                          stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
                      </svg>
                      <span class="ml-2">Floor plans</span>
                    </li>
                  </ul>

                </div>

              </div>

              <div class="flex-fill align-self-center flex-shrink-1 modal-highlight-bg d-none d-lg-block px-2">
                <span class="modal-highlight-title">We Promise</span>
                <ul class="modal-highlight">
                  <li><i class="mi mi-support-call"></i><span>Instant Call Back</span></li>
                  <li><i class="mi mi-support-visit"></i><span>Free Site Visit</span></li>
                  <!--<li><i class="mi mi-support-price"></i><span>Unmatched Price</span></li>-->
                </ul>
              </div>
              <div class="flex-fill align-self-center">
                <img src="assets/img/logo1.png" class="modal-logo" alt=" Logo">
                <span class="modal-title-secondary">Register here and Avail the <span class="text-danger">Best
                    Offers!!</span></span>
                <form action="submit.php" method="post" name="Query" id="contact_form" pix-confirm="hidden_pix_15">
                  <input name="campaignid" type="hidden" value="3330907" /><input type="hidden" name="af5" value="" />

                  <div class="form-group">
                    <input type="text" name="name" class="form-control" required="" placeholder="Name"
                      style="border-top: none;border-left: none;border-right: none;" />
                  </div>
                  <div class="form-group">
                    <input type="number" name="mobile" class="form-control" required="" placeholder="Mobile No"
                      id="phone3" style="border-top: none;border-left: none;border-right: none;" />
                  </div>

                  <input id="country-code-3" type="text" name="country-code" hidden style="display: none"
                    style="border-top: none;border-left: none;border-right: none;" />
                  <!-- 
          <input type="text" name="af1" value="google-ads" hidden  class="contry" style="display:none;" /> -->
          <input type="text" name="af2" value="discovery" hidden  class="contry" style="display:none;" />

                  <div class="form-group">
                    <input type="email" name="email" class="form-control" required="" placeholder="E-Mail Address"
                      style="border-top: none;border-left: none;border-right: none;" />
                  </div>


                  <button type="submit" name="submit" class="btn btn-info micro-form-btn effetMoveGradient">
                    Pre-Register Now
                  </button>
                  <div class="custom-control custom-checkbox custom-checkbox-green text-left"
                    style="font-size: 9px; color: #bfbfbf">
                    <input type="checkbox" checked required class="custom-control-input custom-control-input-green"
                      id="customCheck2">
                    <label class="custom-control-label" for="customCheck2">I give my consent for the <a
                        href="privacy-policy.html" target="_blank" style="font:inherit; color: inherit">privacy
                        policy</a> to
                      apply to the processing of the provided data. I give authority to the website owner and its
                      representatives
                      permission to contact me via phone, text, email, or whatsapp with its offers
                      and products. This agreement takes precedence over any DNC/NDNC registration.
                    </label>
                  </div>

                </form>
              </div>
            </div>
            <!-- <a id="callNoform" class="modal-call-btn"><i class="mi mi-call"></i>
              <script>
                document.write(telNumber);
                document.getElementById("callNoform").href = telNumberTel;
              </script>
            </a> -->
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $('#global-modal').modal('show');
      });
    </script>

  </main>


  <div class="modal fade" id="global-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered enq-modal modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body text-center">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="z-index: 1;"><span
              aria-hidden="true">&times;</span></button>
          <div class="modal-head d-none"><span class="modal-title">Title</span></div>
          <div class="d-flex flex-column flex-md-row">

            <div class="flex-fill align-self-center flex-shrink-1 modal-highlight-bg d-none d-lg-block px-2">
              <span class="modal-highlight-title">We Promise</span>
              <ul class="modal-highlight">
                <li><i class="mi mi-support-call"></i><span>Instant Call Back</span></li>
                <li><i class="mi mi-support-visit"></i><span>Free Site Visit</span></li>
                <!--<li><i class="mi mi-support-price"></i><span>Unmatched Price</span></li>-->
              </ul>
            </div>
            <div class="flex-fill align-self-center">

              <img src="assets/img/logo1.png" class="modal-logo" alt=" Logo">

              <span class="modal-title-secondary">Register here and Avail the&nbsp;&nbsp;<span class="text-danger">Best
                  Offers!!</span></span>
              <form action="submit.php" method="post" name="Query" id="contact_form" pix-confirm="hidden_pix_15">
                <input name="campaignid" type="hidden" value="3330907" /><input type="hidden" name="af5" value="" />
                <div class="form-group"><input type="text" name="name" class="form-control" required=""
                    placeholder="Name" style="border-top: none; border-left: none; border-right: none;" /></div>
                <div class="form-group"><input type="number" name="mobile" class="form-control" required=""
                    placeholder="Mobile No" id="phone4"
                    style="border-top: none; border-left: none; border-right: none;" /></div>
                <input id="country-code-3" type="text" name="country-code" hidden style="display: none;"
                  style="border-top: none; border-left: none; border-right: none;" />
                  <input type="text" name="af2" value="discovery" hidden  class="contry" style="display:none;" />
                <div class="form-group"><input type="email" name="email" class="form-control" required=""
                    placeholder="E-Mail Address" style="border-top: none; border-left: none; border-right: none;" />
                </div>
                <button type="submit" name="submit" class="btn btn-info micro-form-btn effetMoveGradient">Pre-Register
                  Now</button>
                <div class="custom-control custom-checkbox custom-checkbox-green text-left"
                  style="font-size: 9px; color: #bfbfbf;">
                  <br>
                  <input type="checkbox" checked="checked" required
                    class="custom-control-input custom-control-input-green" id="customCheck2" />
                  <label class="custom-control-label" for="customCheck2">
                    I give my consent for the<a href="privacy-policy.html" target="_blank"
                      style="font: inherit; color: inherit;">privacy policy</a>to apply to the processing of the
                    provided data. I give authority to the
                    website owner and its representatives permission to contact me via phone, text, email, or whatsapp
                    with its offers and products. This agreement takes precedence over any DNC/NDNC registration.
                  </label>
                </div>
              </form>
            </div>
          </div>
          <a id="callNoform" class="modal-call-btn" style="color: #fff;">
            <i class="mi mi-call"></i>
            <script>
              document.write(telNumber), (document.getElementById("callNoform").href = telNumberTel);
            </script>
          </a>
        </div>
      </div>
    </div>
  </div>


  <script>
    $(document).ready(function () {
      $('#global-modal').modal('show');
    });
  </script>


  <!-- Microsite Footer -->
  <footer class="disclaimer pload">
    <div class="row">

      <div class="col-12 my-2 text-center" style="font-size: 10px">
        <span style="font-size: 10px;">Authorized Channel Partner</span><br>

        Channel Partner RERA Number :
        <script>document.write(channelPartnerRERANumber);</script><br>
        Project RERA Number :
        <script>document.write(projectRERANumber);</script><br>
        <!-- <img src="assets/img/qr.jpg" style="width:10%;" /><br> -->
        <div class="col-12" style="font-size: 10px;">
          <b>Disclaimer :</b> Please be advised that this website is not an official site and serves solely as an
          informational portal managed by a RERA authorized real estate agent. It does not constitute
          an offer or guarantee of any services. The prices displayed on this website are subject to
          change without prior notice, and the availability of properties cannot be guaranteed. The
          images showcased on this website are for representational purposes only and may not
          accurately reflect the actual properties. We may share your data with Real Estate Regulatory
          Authority (RERA) registered Developers for further processing as necessary. Additionally, we
          may send updates and information to the mobile number or email address registered with
          us. <br>
          All rights reserved. The content, design, and information on this website are protected by
          copyright and other intellectual property rights. Any unauthorized use or reproduction of the
          content may violate applicable laws. <br>
          For accurate and up-to-date information regarding services, pricing, availability, and any
          other details, it is recommended to contact us directly through the provided contact
          information on this website. Thank you for visiting our website.


        </div>

        <div class="col-12 text-center mt-2" style="font-size: 10px;">
          <b>Digital Media Planned and Powered by</b> : <a href="http://digitalrubix.com/"><b>Digital Rubix - A
              Performance Driven Digital Marketing Company</b></a>
          <br><a href="disclaimer.html" target="_blank"><b>Disclaimer</b></a> &
          <a href="privacy-policy.html" target="_blank"><b>Privacy Policy</b></a>
        </div>

      </div>
  </footer> <!-- CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/plugins/OwlCarousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/plugins/OwlCarousel/owl.theme.default.css">
  <link rel="stylesheet" href="assets/plugins/OwlCarousel/app.css">
  <!-- <link rel="stylesheet" href="assets/plugins/intTelInput/intlTelInput.min.css"> -->
  <link rel="stylesheet" href="design/amenities/amenities-4.css">
  <link rel="stylesheet" href="design/gallery/gallery-1.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="app.css">
  <!-- flag -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.12/js/intlTelInput.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.12/css/intlTelInput.css" rel="stylesheet" />

  <!-- JS -->
  <script type="text/javascript" src="assets/js/jquery.js" defer=""></script>
  <script type="text/javascript" src="assets/plugins/lazysizes/object-fit/ls.object-fit.min.js" defer="">
  </script>
  <script type="text/javascript" src="assets/plugins/lazysizes/parent-fit/ls.parent-fit.min.js" defer="">
  </script>
  <script type="text/javascript" src="assets/plugins/lazysizes/blur-up/ls.blur-up.min.js" defer="">
  </script>
  <script type="text/javascript" src="assets/plugins/lazysizes/unveilhooks/ls.unveilhooks.min.js" defer=""></script>
  <script type="text/javascript" src="assets/js/lazysizes.min.js" defer=""></script>
  <script type="text/javascript" src="assets/plugins/OwlCarousel/owl.carousel.js" defer=""></script>
  <!-- <script type="text/javascript" src="assets/plugins/intTelInput/intlTelInput-jquery.min.js" defer=""></script> -->
  <script type="text/javascript" src="assets/js/bootstrap.js" defer=""></script>
  <script type="text/javascript" src="assets/js/app.js" defer=""></script>

  <script>
    var countryCode = '';
  </script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function (event) {
      document.getElementById("loader").remove();
      document.querySelector('header').classList.remove('pload');
      document.querySelector('main').classList.remove('pload');
      document.querySelector('footer').classList.remove('pload')
    });
    var sitePrimaryColor = '#28A745';
  </script>


  <script>
    $(document).ready(function () {
      function changeMobileInput(inputId, cCode) {
        var phoneInputID = `#${inputId}`;
        var input = document.querySelector(phoneInputID);
        var iti = window.intlTelInput(input, {
          formatOnDisplay: true,
          geoIpLookup: function (callback) {
            $.get("http://ipinfo.io", function () { }, "jsonp").always(
              function (resp) {
                var countryCode = resp && resp.country ? resp.country : "";
                callback(countryCode);
              }
            );
          },
          hiddenInput: "full_number",
          preferredCountries: ["ae"],
          separateDialCode: true,
          utilsScript:
            "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.14/js/utils.js",
        });

        $(phoneInputID).on("countrychange", function (event) {
          // Get the selected country data to know which country is selected.
          var selectedCountryData = iti.getSelectedCountryData();

          $("#" + cCode).val(selectedCountryData.dialCode);

          // Get an example number for the selected country to use as placeholder.
          (newPlaceholder = intlTelInputUtils.getExampleNumber(
            selectedCountryData.iso2,
            true,
            intlTelInputUtils.numberFormat.INTERNATIONAL
          )),
            // Convert placeholder as exploitable mask by replacing all 1-9 numbers with 0s

            (mask =
              newPlaceholder[0] == "0"
                ? newPlaceholder.substring(1)
                : newPlaceholder);
          mask = mask.replace(/[1-9]/g, "0");
          mask = mask.replaceAll(" ", "-");

          // Apply the new mask for the input
          $(this).mask(mask);
        });

        // When the plugin loads for the first time, we have to trigger the "countrychange" event manually,
        // but after making sure that the plugin is fully loaded by associating handler to the promise of the
        // plugin instance.
        iti.promise.then(function () {
          $(phoneInputID).trigger("countrychange");
        });
      }

      changeMobileInput("phone1", "country-code-1");
      changeMobileInput("phone2", "country-code-2");
      changeMobileInput("phone3", "country-code-3");
      changeMobileInput("phone4", "country-code-4");
    });
  </script>




</body>

</html>