<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Terms & Conditions</title>
	<style>
		body{
			width: 95%;
			margin: 20px auto;
			max-width: 800px;
			font-family: sans-serif;
		}
		h4{
			margin-bottom: 0;
			padding-bottom: 0;
		}
		p{
			margin-top: 0;
			padding-top: 5px;
			text-align: justify;
		}
		a{
			text-decoration: none;
			font: inherit;
			color: inherit;
		}
		a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>

<h4>Terms and Conditions</h4>
<p>Please be advised that accessing or utilizing the landing page implies the user&#39;s consent to abide by
the following terms and conditions:</p>

<h4>Intellectual Property</h4>
<p>All content, images, logos, and other materials on this landing page are the property of
respective project developer or its licensors. These properties are
safeguarded by intellectual property laws, and users are expressly prohibited from copying, altering,
distributing, or utilizing any content without obtaining prior written permission.</p>

<h4>Property Information</h4>
<p>This landing page&#39;s content, which includes details of the properties, costs, and availability, is subject
to change at any time. The Company is not responsible for any inaccuracies or omissions in the
information provided.</p>

<h4>User Obligations</h4>
<p>Users are obligated to furnish accurate and current information when submitting inquiries or
requests via the landing page. Additionally, users must commit to refraining from engaging in any
unlawful or harmful activities, such as hacking, spamming, or transmitting malicious software.</p>

<h4>Disclaimer of Liability</h4>
<p>The Company explicitly disclaims liability for any damages, losses, or injuries arising from the use of
the landing page or reliance on the provided information. This disclaimer extends to encompass, but
is not limited to, financial losses, property damage, or any other direct or indirect damages.</p>

<h4>Links to Third-Party Websites</h4>
<p>This landing page may contain links to external websites or resources. We do not endorse or assume
responsibility for the content, privacy practices, or availability of those third-party sites.</p>

<h4>Modifications to the Terms</h4>
<p>
	The Company may update or modify these terms and conditions at any time without prior notice.
We encourage you to review these terms periodically to stay informed about any changes.
</p>

<h4>Governing Law and Jurisdiction</h4>
<p>
	Any legal disputes arising from your use of this landing page will be governed by the laws of the
State of Maharashtra and will be resolved in the courts of Mumbai.
</p>

</body>
</html>